<div id="{{id}}" class="cp-field-html-data cp-panel-item {{class}} {{custom_class}} {{animation}}" data-type="{{type}}" data-field-title="Dropdown" data-animation="{{animation-type}}" data-anim-duration="{{anim-duration}}" data-anim-delay="{{anim-delay}}">
	<select name="param[{{name}}]" class="cp-target cp-field-element cp-form-input-field cp-form-field cp-dropdown-field" {{required}} access_cp_pro aria-label="{{placeholder}}" placeholder="{{placeholder}}" >
		{{options}}
	</select>
	<span class="input-icon-dropdown"></span>
</div>