.bsf-aiosrs-schema-row td .bsf-aiosrs-schema-custom-text-wrap {
	vertical-align: top;
}
.bsf-aiosrs-schema-custom-text-wrap .time-duration-wrap input,
.aiosrs-pro-meta-fields-wrapper .time-duration-wrap input {
	width: 55px;
	font-size: 12px;
	padding-right: 0;
	margin-right: 0;
	margin-left: 0;
}

.bsf-aiosrs-schema-custom-text-wrap .aiosrs-pro-custom-field-rating input.bsf-rating-field,
.aiosrs-pro-meta-fields-wrapper .aiosrs-pro-custom-field-rating input {
	width: 50px;
}

.bsf-aiosrs-schema-custom-text-wrap .aiosrs-star-rating-wrap,
.aiosrs-pro-meta-fields-wrapper .aiosrs-star-rating-wrap {
	display: inline-block;
	vertical-align: top;
	padding: 3px;
}

.bsf-aiosrs-schema-custom-text-wrap .image-field-wrap,
.aiosrs-pro-meta-fields-wrapper .image-field-wrap {
	position: relative;
	display: inline-block;
}

.bsf-aiosrs-schema-custom-text-wrap .aiosrs-image-select .dashicons {
	font-size: 1.2em;
	width: 1em;
	height: 1em;
	line-height: 1em;
	margin-right: 5px;
}

.bsf-aiosrs-schema-custom-text-wrap .aiosrs-image-remove,
.aiosrs-pro-meta-fields-wrapper .aiosrs-image-remove {
	display:none;
	position: absolute;
	background: rgba(255,255,255,.7);
	right: 0;
}

.bsf-aiosrs-schema-custom-text-wrap .aiosrs-image-remove {
	font-size: 15px;
	width: 1em;
	height: 1em;
}

.bsf-aiosrs-schema-custom-text-wrap .bsf-custom-image-selected .aiosrs-image-select,
.aiosrs-pro-meta-fields-wrapper .bsf-custom-image-selected .aiosrs-image-select {
	display: none;
}

.bsf-aiosrs-schema-custom-text-wrap .bsf-custom-image-selected .aiosrs-image-remove,
.aiosrs-pro-meta-fields-wrapper .bsf-custom-image-selected .aiosrs-image-remove {
	display: inline-block;
}
.bsf-aiosrs-schema-custom-text-wrap .bsf-custom-image-selected .aiosrs-image-select.img,
.aiosrs-pro-meta-fields-wrapper .bsf-custom-image-selected .aiosrs-image-select.img {
	max-width: 100%;
	display: inline-block;
}

.bsf-aiosrs-schema-custom-text-wrap .bsf-custom-image-selected .aiosrs-image-select.img img {
	max-height: 50px;
}

.aiosrs-pro-meta-fields-wrapper .bsf-custom-image-selected .aiosrs-image-select.img img {
	vertical-align: middle;
	max-width: 50px;
}

.aiosrs-pro-meta-fields-wrapper .inside,
.aiosrs-pro-meta-fields-wrapper {
	margin-top: 0;
	padding: 0;
}

.aiosrs-pro-meta-fields-wrapper th,
.aiosrs-pro-meta-fields-wrapper td {
	padding: 10px 12px;
	border-bottom: 1px solid #eee;
	width:33%;
}

.aiosrs-pro-meta-fields-wrapper .aiosrs-pro-custom-fields-dropdown-content th,
.aiosrs-pro-meta-fields-wrapper .aiosrs-pro-custom-fields-dropdown-content td {
	border-top: 0;
}

.aiosrs-pro-meta-fields-wrapper th {
	border-right: 1px solid #eee;
	vertical-align: middle;
}

.bsf-aiosrs-schema-fixed-text-wrap input:not([type="checkbox"]),
.bsf-aiosrs-schema-custom-text-wrap input:not([type="checkbox"]),
.aiosrs-pro-meta-fields-wrapper input:not([type="checkbox"]),
.bsf-aiosrs-schema-custom-text-wrap textarea,
.aiosrs-pro-meta-fields-wrapper textarea {
	width: 100%;
}

/* Tooltips */
.bsf-aiosrs-schema-heading-help {
	color: #0073aa;
	font-size: 18px;
	cursor: help;
	float: right;
	vertical-align: middle;
}

.ui-widget-content.bsf-aiosrs-schema-ui-tooltip {
	background: #333;
	border-width: 1px;
	border-color: #333;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 1px 0px 2px 0px rgba(214, 214, 214, 0.5);
	box-shadow: 1px 0px 2px 0px rgba(214, 214, 214, 0.5);
	color: #dedede;
	max-width: 250px;
	text-align: center;
	padding: 7px;
	text-rendering: optimizeLegibility;
	text-shadow: none;
	z-index: 9999;
}

/* New Style Verticle Tabs */
.aiosrs-pro-meta-fields-tabs-wrapper {
	display: inline-block;
	width: 15%;
	vertical-align: top;
}

.aiosrs-pro-meta-fields-tabs-wrapper .aiosrs-pro-meta-fields-tab {
	padding: 8px 12px;
	border-bottom: 1px solid #eee;
	border-right: 1px solid #eee;
	margin-right: -1px;
	cursor: pointer;
	font-weight: bold;
	background: #fff;
	color: #666;
}

.aiosrs-pro-meta-fields-tabs-wrapper .aiosrs-pro-meta-fields-tab.active {
	background: #f1f1f1;
	color: inherit;
}

.aiosrs-pro-meta-fields-wrapper {
	width: 100%;
	vertical-align: top;
}

.aiosrs-pro-meta-fields-tabs-wrapper ~ .aiosrs-pro-meta-fields-wrapper {
	display: inline-block;
	width: calc(85% - 1px );
	border-left: 1px solid #eee;
}

#aiosrs-pro-custom-fields .inside {
	padding: unset;
	border: 1px solid #e2e4e7;
}
#aiosrs-pro-custom-fields h2.hndle.ui-sortable-handle{
	border-bottom: unset;
}

.aiosrs-pro-meta-fields-wrapper .form-table {
	margin: 0;
}

.aiosrs-pro-meta-fields-wrap {
	display: none;
}

.aiosrs-pro-meta-fields-wrap.open {
	display: block;
}

.bsf-aiosrs-schema-custom-text-wrap .multi-select-wrap select,
.aiosrs-pro-meta-fields-wrapper .multi-select-wrap select {
	width: 100%
}

.bsf-aiosrs-schema-custom-text-wrap .aiosrs-star-rating-wrap:not(.disabled) .aiosrs-star-rating,
.aiosrs-pro-meta-fields-wrapper .aiosrs-star-rating-wrap:not(.disabled) .aiosrs-star-rating {
	cursor: pointer;
}

.aiosrs-pro-meta-fields-wrapper .aiosrs-star-rating-wrap.disabled {
    padding: 0 0 5px;
}
.aiosrs-pro-meta-fields-wrapper .aiosrs-reset-rating {
    margin-left: 5px;
    line-height: 1.7;
}

.aiosrs-pro-custom-field-rating .spinner {
    float: none;
    margin: 0 5px;
}

.aiosrs-pro-custom-field-rating .aiosrs-reset-rating.reset-disabled {
	display: none;
}


.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { float: left; clear:left; padding: 0 0 0px 15px; }
.ui-timepicker-div dl dd { margin: 15px 15px 12px 35%; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }
.ui-timepicker-div .ui_tpicker_unit_hide{ display: none; }

.ui-timepicker-div .ui_tpicker_time .ui_tpicker_time_input { background: none; color: inherit; border: none; outline: none; border-bottom: solid 1px #555; width: 95%; }
.ui-timepicker-div .ui_tpicker_time .ui_tpicker_time_input:focus { border-bottom-color: #aaa; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; padding: 0 5px 0 0; }
.ui-timepicker-rtl dl dt{ float: right; clear: right; }
.ui-timepicker-rtl dl dd { margin: 0 40% 10px 10px; }

.ui-timepicker-div.ui-timepicker-oneLine { padding-right: 2px; }
.ui-timepicker-div.ui-timepicker-oneLine .ui_tpicker_time,
.ui-timepicker-div.ui-timepicker-oneLine dt { display: none; }
.ui-timepicker-div.ui-timepicker-oneLine .ui_tpicker_time_label { display: block; padding-top: 2px; }
.ui-timepicker-div.ui-timepicker-oneLine dl { text-align: right; }
.ui-timepicker-div.ui-timepicker-oneLine dl dd,
.ui-timepicker-div.ui-timepicker-oneLine dl dd > div { display:inline-block; margin:0; }
.ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_minute:before,
.ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_second:before { content:':'; display:inline-block; }
.ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_millisec:before,
.ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_microsec:before { content:'.'; display:inline-block; }
.ui-timepicker-div.ui-timepicker-oneLine .ui_tpicker_unit_hide,
.ui-timepicker-div.ui-timepicker-oneLine .ui_tpicker_unit_hide:before{ display: none; }



input.wpsp-time-duration-field,
input.wpsp-date-field,
input.wpsp-datetime-local-field
{
	background-color: #ffffff;
}

.wpsp-connected-icon {
	display: flex;
	justify-content: center;
	padding: .375rem .75rem;
	margin-bottom: 0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	white-space: nowrap;
	background-color: #e9ecef;
	border: 1px solid #ced4da;
	border-color: #7e8993;
	border-bottom-left-radius: 2px;
	border-top-left-radius: 2px;

}

.wpsp-connected-field {
	display: flex;
}
.wpsp-connected-group {
	display: flex;
}

.wpsp-connected-group > select
{
	border-top-left-radius: 0 ;
	border-bottom-left-radius: 0 ;
	border-left: none;
	margin: 0px;
	border-color: #7e8993 !important;
}


.wpsp-specific-field-connect {
	position: absolute;
	color: #999;
	right: 0px;
	top: 0px;
	font-size: 18px;
	line-height: 15px;
	width: 15px;
	height: 15px;
	display: inline-block;
	cursor: pointer;
	top: 52%;
	transform: translateY(-50%);
	margin-right: 1.5%;
}

.wpsp-field-close, .wpsp-custom-field-connect {
	align-items: center;
    color: #999;
    cursor: pointer;
    display: inline-flex;
    font-size: 18px;
    justify-content: center;
    position: absolute;
    right: 28px;
    top: 7.5px;
    width: 5px;
}

.wpsp-custom-field-connect {
	top: 6.5px;
}

.wpsp-parent-field {
	position: relative;
}

.wpsp-required-error-field {
	color: red !important;
}

.aiosrs-pro-custom-field.aiosrs-pro-custom-field-repeater .aiosrs-pro-repeater-table .bsf-aiosrs-schema-row-heading,
.aiosrs-pro-custom-field.aiosrs-pro-custom-field-repeater .aiosrs-pro-repeater-table .bsf-aiosrs-schema-row-content {
	display: table-cell;
}

.aiosrs-pro-custom-field.aiosrs-pro-custom-field-repeater .aiosrs-pro-repeater-table tr.bsf-aiosrs-schema-row.bsf-aiosrs-schema-row-text-type td.bsf-aiosrs-schema-row-heading{
    width:16%;
    padding: 10px 12px;
    vertical-align: middle;
    border-right: 1px solid #eee;
}
.aiosrs-pro-custom-field.aiosrs-pro-custom-field-repeater .aiosrs-pro-repeater-table tr.bsf-aiosrs-schema-row.bsf-aiosrs-schema-row-text-type td{
    width:27%;
    padding: 10px 12px;
    margin-bottom: unset;
}

.aiosrs-pro-custom-field.aiosrs-pro-custom-field-repeater table.aiosrs-pro-repeater-table {
    border-collapse: collapse;
}
.aiosrs-pro-custom-field.aiosrs-pro-custom-field-repeater table.aiosrs-pro-repeater-table tr.bsf-aiosrs-schema-row.bsf-aiosrs-schema-row-text-type {
    border: 1px solid #eee
}

.bsf-aiosrs-schema-heading-help.wpsp-show-repeater-field, .bsf-aiosrs-schema-heading-help.wpsp-hide-repeater-field {
	cursor: pointer;
	padding: 5px;
	font-size: 20px;
}

select[disabled] {
	background-image: none !important;
}
.aiosrs-pro-meta-fields-wrap .wpsp-field-label{
	width:17%;
	font-size: 13px;
	line-height: 1.4em;
	font-weight: bold;
	color: #333;
	border-right: 1px solid #eee;
}
/* Added close button disable for repeater fields */
#aiosrs-pro-custom-fields .bsf-repeater-close {
	display: inline-block;
}
.aiosrs-pro-repeater-table-wrap .bsf-repeater-target-close {
	position: absolute;
	top: 0;
	right: 0;
	padding: 2px;
	border: 1px solid #f1f1f1;
}
.bsf-aiosrs-schema-type-wrap .aiosrs-pro-repeater-table-wrap .bsf-repeater-target-close{
	opacity: .3;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	pointer-events: none;
}
.wpsp-local-fields .aiosrs-pro-custom-field input {
	min-height: 33px;
	padding-right: 18%;
	border-radius: 3px;
}

.wpsp-parent-field.wpsp-custom-field.wpsp-custom-field-image .wpsp-custom-field-connect {
	top:0.5px;
}

.wpsp-parent-field.wpsp-custom-field.wpsp-custom-field-textarea .wpsp-custom-field-connect {
	top:12px;
}

/*Toggle CSS for the Enable Schema Markup */

.wpsp-enable-schema-markup{
	display: block;
	font-size:13px;
}
.wpsp-enable-schema-markup__field{
	margin-top: 8px;
	line-height: normal;
	align-items: center;
}
.wpsp-enable-schema-toggle {
	position: relative;
	display: inline-block;
}
.wpsp-enable-schema-toggle input.wpsp-enable-schema-toggle__input[type="checkbox"]{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    margin: 0;
    padding: 0;
    z-index: 1;
    border: none;
}
.wpsp-enable-schema-toggle .wpsp-enable-schema-toggle__track {
	content: "";
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
    background-color: #fff;
    border: 2px solid #6c7781;
    width: 36px;
    height: 18px;
    border-radius: 9px;
    transition: background .2s ease;
}
.wpsp-enable-schema-toggle .wpsp-enable-schema-toggle__thumb {
	display: block;
	position: absolute;
	box-sizing: border-box;
	top: 4px;
	left: 4px;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	transition: transform .1s ease;
	background-color: #6c7781;
	border: 5px solid #6c7781;
}
.wpsp-enable-schema-toggle.is-checked .wpsp-enable-schema-toggle__track {
	background-color: #11a0d2;
    border: 9px solid transparent;
}

.wpsp-enable-schema-toggle.is-checked .wpsp-enable-schema-toggle__thumb{
	background-color: #fff;
	border-width: 0;
	transform: translateX(18px);
}

.aiosrs-pro-meta-fields-wrap.is-enable-schema-markup{
	opacity: 0.2;
	pointer-events: none;
}


@-moz-document url-prefix(){

	.aiosrs-pro-meta-fields-wrapper th,
	.aiosrs-pro-meta-fields-wrapper td {
		width: 36%;
	}
	.aiosrs-pro-meta-fields-wrap .wpsp-field-label{
		width: 14%;
	}
	.aiosrs-pro-custom-field.aiosrs-pro-custom-field-repeater .aiosrs-pro-repeater-table tr.bsf-aiosrs-schema-row.bsf-aiosrs-schema-row-text-type td.bsf-aiosrs-schema-row-heading{
	    width:14%;
	}
	.aiosrs-pro-custom-field.aiosrs-pro-custom-field-repeater .aiosrs-pro-repeater-table tr.bsf-aiosrs-schema-row.bsf-aiosrs-schema-row-text-type td{
	    width:36%;
	}
}
