/* Meta Box Heading
------------------------------------------------------*/
#aiosrs-schema-settings .inside {
	margin: 0;
	padding: 0;
}

#aiosrs-schema-settings .nav-tab-wrapper {
	border-bottom: 0;
}

#aiosrs-schema-settings .nav-tab-wrapper ul {
	margin: 0;
}

/* Tooltips */
.bsf-aiosrs-schema-heading-help {
	color: #0073aa;
	float: unset;
	font-size: 18px;
	cursor: help;
}

.ui-widget-content.bsf-aiosrs-schema-ui-tooltip {
	background: #333;
	border-width: 1px;
	border-color: #333;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 1px 0px 2px 0px rgba(214, 214, 214, 0.5);
	box-shadow: 1px 0px 2px 0px rgba(214, 214, 214, 0.5);
	color: #dedede;
	max-width: 250px;
	text-align: center;
	padding: 7px;
	text-rendering: optimizeLegibility;
	text-shadow: none;
	z-index: 9999;
}

/* Table */
.bsf-aiosrs-schema-table {
	border: none;
	border-bottom: 5px solid #f0f0f0;
}

.bsf-aiosrs-schema-table:last-of-type {
	border-bottom-width: 0;
}

.bsf-aiosrs-schema-table.widefat {
	border-width: 0;
	border-bottom-width: 2px;
}
.bsf-aiosrs-schema-table.widefat:last-child {
	border-bottom-width: 1px;
}

/* Rows */
.bsf-aiosrs-schema-row td:before, .bsf-aiosrs-schema-row td:after {
	display: table;
	content: " ";
}

.bsf-aiosrs-schema-row td:after {
	clear: both;
}

.bsf-aiosrs-schema-row td {
	zoom: 1;
	vertical-align: middle;
}

.bsf-aiosrs-schema-row td * {
	vertical-align: middle;
}

.bsf-aiosrs-schema-row:last-child td {
	border-bottom: none;
}

/* Row Heading */
.bsf-aiosrs-schema-row-heading {
	border-right: 1px solid #E1E1E1;
	padding: 15px;
	width: 25%;
	vertical-align: middle;
}

.bsf-aiosrs-schema-row td.bsf-aiosrs-schema-row-heading.title {
	padding-bottom: 0;
	border-bottom: 0;
}

.bsf-aiosrs-schema-row-heading label {
	display: inline-block;
	font-size: 13px;
	line-height: 1.4em;
	font-weight: bold;
	padding: 0;
	margin: 0 0 3px;
	color: #333;
}

/* Row Content */
.bsf-aiosrs-schema-table  .bsf-aiosrs-schema-row-content {
	padding: 15px 10px;
	position: relative;
	width: 75%;
}

.bsf-aiosrs-schema-row-content p:last-child {
	margin-bottom: 0;
}

.bsf-aiosrs-schema-padding {
	width: 110px;
}

.bsf-aiosrs-schema-padding-bottom-wrap {
	margin-top: 5px;
}

/* Row Inputs */
.bsf-aiosrs-schema-row-content select {
	width: 100%;
}

.bsf-aiosrs-schema-row-content .bsf-aiosrs-schema-action-desc.ast-no-desc {
	margin-top: 0;
}

.bsf-aiosrs-schema-row-content .bsf-aiosrs-schema-action-desc {
	margin-top: 10px;
}

/* Settings Meta Box
------------------------------------------------------*/
#bsf-aiosrs-schema-settings .inside {
	margin: 0;
	padding: 0;
}

/* Builder Buttons Meta Box
------------------------------------------------------*/
#bsf-aiosrs-schema-buttons .inside {
	margin: 0;
	padding: 15px;
}

#bsf-aiosrs-schema-buttons .button {
	margin-right: 5px;
}

/* Rule Settings
------------------------------------------------------*/

/* Rule Forms */
.bsf-aiosrs-schema-saved-rule {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	padding: 0 0 8px 0;
}

.bsf-aiosrs-schema-saved-rule-select {
	width: 100%;
}

.bsf-aiosrs-schema-rule-objects {
	display: none;
}

.bsf-aiosrs-schema-rule-objects-visible {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
}

.bsf-aiosrs-schema-row-content .bsf-aiosrs-schema-rule-objects-visible select {
	width: 50%;
}

.bsf-aiosrs-schema-rule-objects-visible .bsf-aiosrs-schema-rule-objects {
	display: inline;
	margin-left: 7px;
}

.bsf-aiosrs-schema-remove-rule-button {
	display: none;
	margin-top: 5px;
	text-align: right;
	width: 33px;
}

.bsf-aiosrs-schema-remove-rule {
	color: #000;
	cursor: pointer;
	opacity: 0.2;
}

.bsf-aiosrs-schema-remove-rule:hover {
	color: #d54e21;
	opacity: 1;
}

.bsf-aiosrs-schema-add-rule {
	float: left;
	margin-right: 8px;
	min-width: 150px;
}

.bsf-aiosrs-schema-add-rule .button {
	text-align: center;
	width: 100%;
}

/* Location Rules */
.bsf-aiosrs-schema-locations-form {
	display: none;
}

/* Exclusion Rules */
.bsf-aiosrs-schema-exclusion-rules {
	display: none;
}

/* Color Picker */
.bsf-aiosrs-schema-row .wp-picker-holder {
	position: absolute;
	z-index: 1;
}

.bsf-aiosrs-schema-row .iris-border .iris-picker-inner {
	right: 0;
}

.bsf-aiosrs-schema-row-content .bsf-aiosrs-schema-type {
	width: auto;
}

.bsf-aiosrs-schema-table .bsf-aiosrs-schema-fixed-text-wrap,
.bsf-aiosrs-schema-table .bsf-aiosrs-schema-custom-text-wrap {
	width: calc( 55% - 5px );
	display: inline-block;
}
.bsf-aiosrs-schema-table .bsf-aiosrs-schema-meta-field {
	width: calc( 45% - 5px );
	display: inline-block;
}

.bsf-aiosrs-schema-table .bsf-aiosrs-schema-custom-text-wrap input {
	width: 100%;
}

.bsf-aiosrs-schema-table .bsf-custom-remove-image,
.bsf-aiosrs-schema-table .update-custom-image,
.bsf-aiosrs-schema-table .bsf-hidden-field,
.bsf-custom-image-selected button.bsf-custom-select-image {
	display: none;
}

.bsf-custom-image-selected .bsf-custom-remove-image {
	display: inline-block;
}

.select-custom-image,
.bsf-custom-image-selected .update-custom-image {
	display: block;
}

.bsf-custom-remove-image .dashicons {
	padding: 0;
}

.bsf-custom-image-label {
	margin-left: 5px;
	display: inline-block;
}

.bsf-aiosrs-schema-specific-field-wrap {
	display: inline-block;
	width: 50%;
}

.bsf-aiosrs-guideline-link i {
	font-size: 1rem;
	width: auto;
}

/**
 * Repeater Style
 */
.aiosrs-pro-repeater-table {
	width: 100%;
	border: 1px solid #f1f1f1;
	padding: 10px;
}

.aiosrs-pro-repeater-table-wrap {
	position: relative;
	margin-bottom: 1em;
}

.bsf-aiosrs-schema-row:first-child {
	line-height: 0;
	height: 0;
}

.bsf-repeater-close {
	position: absolute;
	top: 0;
	right: 0;
	padding: 2px;
	border: 1px solid #f1f1f1;
}

.bsf-repeater-add-new-btn {
	float: right;
	width: 100px;
}

.aiosrs-pro-repeater-table .bsf-aiosrs-schema-row-heading,
.aiosrs-pro-repeater-table .bsf-aiosrs-schema-row-content {
	border: 0;
	padding: 0;
	width: 100%;
	display: inline-block;
}

.aiosrs-pro-repeater-table .bsf-aiosrs-schema-row-heading label, 
.aiosrs-pro-repeater-table .bsf-aiosrs-schema-row-content {
	line-height: 1;
}

.aiosrs-pro-repeater-table .bsf-aiosrs-schema-row td:before, 
.aiosrs-pro-repeater-table .bsf-aiosrs-schema-row td:after {
	display: none;
}

.bsf-aiosrs-schema-type-wrap .aiosrs-pro-repeater-table-wrap:first-of-type:last-of-type .bsf-repeater-close {
	opacity: .3;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	pointer-events: none;
}

.bsf-aiosrs-schema-row-repeater-type > .bsf-aiosrs-schema-row-heading {
	vertical-align: top;
	padding-top: 25px;
}

.wp-schema-pro-tooltip-wrapper {
    font-size: 14px;
    line-height: 18px;
}

.wp-schema-pro-tooltip-wrapper .wp-schema-pro-tooltip-icon {
	line-height: 1.5;
	vertical-align: middle;
}

.aiosrs-pro-setup-wizard-content.advanced-settings-content-wrap .label-wrapper{
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}