<div id="{{id}}" class="cp-field-html-data cp-panel-item {{class}} {{custom_class}} {{animation}}" data-type="{{type}}" data-field-title="Close Text" data-action="close" data-redirect="{{data-redirect}}" data-anim-duration="{{anim-duration}}" data-animation="{{animation-type}}" data-anim-delay="{{anim-delay}}" >
	<div class="cp-rotate-wrap">
		<div class="cp-target cp-field-element cp-close-field {{extra-class}}" data-original-title="{{data-tip-title}}" name="{{name}}">
			<span class="cp-close-link ">{{close-title}}</span>
		</div>
		<div class="cp-field-shadow"></div>
		<div class="cp-rotate-container"><img class="cp-rotate"></img></div>
	</div>
</div>