<div id="{{id}}" class="cp-field-html-data cp-panel-item {{class}} {{custom_class}} {{animation}} cp-image-ratio" data-type="{{type}}" data-field-title="Image" data-action="{{field_action}}" data-step="{{data-step}}" data-redirect="{{data-redirect}}" data-redirect-target="{{data-redirect-target}}" data-anim-duration="{{anim-duration}}" data-animation="{{animation-type}}" data-anim-delay="{{anim-delay}}">
	<div class="cp-rotate-wrap">
		<div class="cp-image-main"><img data-cp-src="{{img_src}}" class="cp-img-lazy cp-target cp-field-element cp-image" name="{{name}}" alt="{{alt}}" src="{{value}}">
			<div class="cp-field-shadow"></div>
		</div>
		<div class="cp-rotate-container"><img class="cp-rotate"></img></div>
	</div>
</div>