<div id="{{id}}" class="cp-field-html-data cp-panel-item {{class}} {{custom_class}} {{animation}} cp-countdown-field {{show_hide_countdown}}" data-type="{{type}}" data-field-title="Countdown" data-action="{{field_action}}" data-step="{{data-step}}" data-redirect="{{data-redirect}}" data-anim-duration="{{anim-duration}}" data-animation="{{animation-type}}" data-anim-delay="{{anim-delay}}" data-timer-type="{{timer-type}}" data-fixed="{{fixed-timer}}" data-evergreen="{{evergreen-timer}}" data-fixed-action="{{fixed-action}}" data-evergreen-action="{{evergreen-action}}" data-timezone="{{timezone}}">	
	<div class="cp-rotate-wrap">
		<div class="cp-target cp-field-element cp-countdown">
			<div class="cp-countdown-holding">
				<div class="cp-countdown-digit-wrap"><span class="cp-countdown-digit">00</span></div>
				<div class="cp-countdown-unit-wrap"><span class="cp-countdown-unit">Months</span></div>
			</div>
			<div class="cp-countdown-holding">
				<div class="cp-countdown-digit-wrap"><span class="cp-countdown-digit">00</span></div>
				<div class="cp-countdown-unit-wrap"><span class="cp-countdown-unit">Days</span></div>
			</div>
			<div class="cp-countdown-holding">
				<div class="cp-countdown-digit-wrap"><span class="cp-countdown-digit">00</span></div>
				<div class="cp-countdown-unit-wrap"><span class="cp-countdown-unit">Hours</span></div>
			</div>
			<div class="cp-countdown-holding">
				<div class="cp-countdown-digit-wrap"><span class="cp-countdown-digit">00</span></div>
				<div class="cp-countdown-unit-wrap"><span class="cp-countdown-unit">Minutes</span></div>
			</div>
			<div class="cp-countdown-holding">
				<div class="cp-countdown-digit-wrap"><span class="cp-countdown-digit">00</span></div>
				<div class="cp-countdown-unit-wrap"><span class="cp-countdown-unit">Seconds</span></div>
			</div>
		</div>
		<div class="cp-field-shadow"></div>
		<div class="cp-rotate-container"><img class="cp-rotate"></img></div>
	</div>
</div>