<div id="{{id}}" class="cp-field-html-data cp-panel-item {{class}} {{custom_class}} {{animation}} cp-hidden-input-field cp-google-recaptcha-field" data-type="{{type}}" data-field-title="Recaptcha" >
	
	<input type="hidden" class="cp-target cp-field-element cp-form-field cp-google-recaptcha " name="cp_google_recaptcha_verify" value="{{value}}" placeholder="{{name}}" />
	{{backend_view}}
	<span class="recaptcha-msg-error error"></span>
	<div class="g-recaptcha" data-sitekey= "{{value}}"></div>
</div>