<label class="align-left slider-label" for="{{id}}">{{label}}</label>{{tooltip}}
<div class="cp-setting-block cp-slider-block">

			<div class="cp-param-input slider-input">
				<input type="number" name="{{name}}" id="cp_{{id}}" value="{{value}}" class="cp-edit-modal-data {{class}} cp-slider-data cp-slider" for="{{for}}" data-type="{{type}}" step="{{step}}" data-min="{{min}}" data-max="{{max}}" min="{{min}}" max="{{max}}" data-default={{default_value}} data-step="{{step}}" />
				<label class="align-right slider-label" for="{{name}}">{{suffix}}</label>
			</div>
	<div id="slider_{{name}}" class="slider-bar large ui-slider ui-slider-horizontal ui-widget ui-widget-content {{name}} {{type}} {{class}}" data-slider="{{name}}">
		<a class="ui-slider-handle ui-state-default" href="#"></a>
		<span class="range-quantity" ></span>
	</div>
</div>