.uabb-photo-gallery {
	position: relative;
	text-align: center;
	overflow: hidden;
}
.uabb-photo-gallery-item {
    float: left;
    text-align: center;
}
.uabb-photo-gallery-link a,
.uabb-photo-gallery-link img {
    display: block;
}

.uabb-photo-gallery-content {
	position: relative;
	text-align: center;
	overflow: hidden;
}

.uabb-photo-gallery img {
	width: 100% !important;
	height: auto !important;
	max-width: 100%;
}

/* Masonary */
.uabb-masonary-content {
	position: relative;
}
.uabb-masonary-item {
	float: left;
}

.uabb-masonary-content .uabb-gallery-img {
    max-width: 100%;
    width: 100%;
}
/*.uabb-masonary-content {
	visibility: hidden;
}
.uabb-masonary-col {
	float:left;
}*/

/* Caption */

.uabb-photo-gallery-caption {
	font-size: 13px;
	line-height: 18px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.uabb-photo-gallery-caption-below {
	padding: 15px;
}
.uabb-photo-gallery-caption-hover {
	background: rgba(0,0,0,0.7);
	bottom: 0;
	color: #fff;
	left: 0;
	opacity: 0;
	filter: alpha(opacity = 0);
	padding: 10px 15px;
	position: absolute;
	right: 0;
	-webkit-transition:opacity 0.3s linear;
	-moz-transition:opacity 0.3s linear;
	transition:opacity 0.3s linear;
}
.uabb-photo-gallery-content:hover .uabb-photo-gallery-caption-hover {
	opacity: 100;
	filter: alpha(opacity = 100);
}

/* Overlay */
.uabb-background-mask {
    background: rgba(0,0,0,.5);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    overflow: hidden;
    -webkit-transition: all 150ms linear;
    -moz-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    -ms-transition: all 150ms linear;
    transition: all 150ms linear;
}

.uabb-background-mask .uabb-overlay-icon i {
	line-height: 1em;
	width: 1.3em;
	height: 1em;
}

.uabb-background-mask .uabb-caption {
	margin-bottom: 10px;
}

.uabb-background-mask .uabb-inner-mask {
	     -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
     -webkit-flex-direction: column;
         -ms-flex-direction: column;
        	 flex-direction: column;
    	   -webkit-box-pack: center;
	-webkit-justify-content: center;
		      -ms-flex-pack: center;
	        justify-content: center;
			        display: -webkit-box;
				    display: -webkit-flex;
				    display: -ms-flexbox;
				    display: flex;
  					 height: 100%;
}

/* From Left */
.uabb-background-mask.from-left {
	-moz-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	-o-transform: translateX(-100%);
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
}

/* From Right */
.uabb-background-mask.from-right {
	-moz-transform: translateX(100%);
	-ms-transform: translateX(100%);
	-o-transform: translateX(100%);
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
}

/* From Top */
.uabb-background-mask.from-top {
	-moz-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
}

/* From Bottom */
.uabb-background-mask.from-bottom {
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	-o-transform: translateY(100%);
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
}

/* After Hover  */
.uabb-photo-gallery-content:hover .uabb-background-mask {
	opacity: 1;
	-moz-transform: translate(0);
	-ms-transform: translate(0);
	-o-transform: translate(0);
	-webkit-transform: translate(0);
	transform: translate(0);
	-webkit-transition-delay: 150ms;
	-moz-transition-delay: 150ms;
	-o-transition-delay: 150ms;
	-ms-transition-delay: 150ms;
	transition-delay: 150ms;
}

.uabb-photo-gallery .uabb-photo-gallery-content .uabb-gallery-img,
.uabb-masonary-content .uabb-photo-gallery-content .uabb-gallery-img {
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	-ms-transition: all 300ms linear;
	transition: all 300ms linear;
}

.uabb-photo-gallery.zoom-in .uabb-photo-gallery-content:hover .uabb-gallery-img,
.uabb-masonary-content.zoom-in .uabb-photo-gallery-content:hover .uabb-gallery-img,
.uabb-photo-gallery.zoom-out .uabb-photo-gallery-content .uabb-gallery-img,
.uabb-masonary-content.zoom-out .uabb-photo-gallery-content .uabb-gallery-img {
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-ms-transform: scale(1.05);
	-o-transform: scale(1.05);
	transform: scale(1.05);
}

.uabb-photo-gallery.zoom-out .uabb-photo-gallery-content:hover .uabb-gallery-img,
.uabb-masonary-content.zoom-out .uabb-photo-gallery-content:hover .uabb-gallery-img {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.uabb-photo-gallery-title-filters .uabb-photo__gallery-filters {
	text-align: right;
}
.uabb-photo-gallery-title-filters {
	-js-display:  flex;
	display:  -webkit-box;
	display:  -webkit-flex;
	display:  -moz-box;
	display:  -ms-flexbox;
	display:  flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-moz-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.uabb-photo-gallery-title-filters .uabb-photo-gallery-title {
	margin-right: 60px;
	display: inline-block;
	text-align: left;
}

.uabb-photo-gallery-title-filters ul.uabb-photo__gallery-filters {
	-webkit-align-self: center; 
	-ms-flex-item-align: center; 
	align-self: center;
	display: block;
}
.uabb-photo__gallery-filters {
	display: block;
    margin: 0;
    margin-bottom: 30px;
}
.uabb-photo__gallery-filter {
	display: inline-block;
    padding: 5px 20px;
    margin: 0 5px;
    cursor: pointer;
    margin-bottom: 10px;
}
.uabb-photo__gallery-filter:first-child {
	margin-left: 0;
}
.uabb-photo__gallery-filter:last-child {
	margin-right: 0;
}
.uabb-photo-gallery-filters-wrap .uabb-photo__gallery-filters .uabb-photo__gallery-filter.uabb-filter__current, .uabb-photo-gallery-filters-wrap .uabb-photo__gallery-filters .uabb-photo__gallery-filter:hover{
    background-clip: border-box;
}

@media (max-width: 992px) {
	.uabb-photo-gallery-stack-tablet .uabb-photo-gallery-title-filters,
	.uabb-photo-gallery-stack-tablet .uabb-photo__gallery-filters {
	    text-align: center;
	}
	.uabb-photo-gallery-stack-tablet .uabb-photo-gallery-title {
		margin-right: 0;
	}
	.uabb-photo-gallery-stack-tablet .uabb-photo-gallery-title-filters  {
        display: block;
    }
}
@media (max-width: 767px) {
	.uabb-photo-gallery-stack-mobile .uabb-photo-gallery-title-filters,
	.uabb-photo-gallery-stack-mobile .uabb-photo__gallery-filters {
	    text-align: center;
	}
	.uabb-photo-gallery-stack-mobile .uabb-photo-gallery-title {
		margin-right: 0;
	}
	.uabb-photo-gallery-stack-mobile .uabb-photo-gallery-title-filters  {
        display: block;
    }
}