.uabb-hotspot-draggable {
    /*padding: 13px;*/
}

.uabb-hotspot-draggable-wrap {
    position:relative;
}

.uabb-hotspot-draggable-wrap img {
    width: 100%;
    height: 100%;
}

.uabb-hotspot-draggable-point {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    padding: 0;
    margin: 0;
    width: 1px;
    height: 1px;
    background: transparent;
    -webkit-transition: box-shadow .3s ease;
    transition: box-shadow .3s ease;
    z-index: 1;
}

.uabb-hotspot-draggable-point:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 5px;
    height: 5px;
    background: #fff;
    border-radius: 100%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.uabb-hotspot-draggable-point:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border: 12px solid rgba(51,51,51,0.5);
    border-radius: 100%;
    box-shadow: 0 0 1px 0px rgba(255,255,255,0.5);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: box-shadow .3s ease;
    transition: box-shadow .3s ease;
}
