Version 1.4.3 September 14, 2020

Improvement: Sendinblue API V3 support.

Version 1.4.2 August 12, 2020

Improvement: Compatibility to WordPress 5.5.

Version 1.4.1 August 05, 2020

Fix: Drip Integration - Not able to Resubscribe the user.
Fix: Mailster Integration - Not able to connect to the third step.
Fix: Ontraport Integration: Tags not added to contacts.

Version 1.4.0 July 06, 2020

New: SendFox Integration.
Improvement: Mailster Integration - Update the existing contact.
Fix: Mailerlite Authentication - API endpoint changed.

Version 1.3.6 June 08, 2020

Fix: Email notification section - Values not displayed.
Fix: MailChimp Integration - Double-optin - Getting confirmation email even if the user is subscribed.
Fix: MailWizz Integration - Conflict with Connects-MailWizz plugin.
Fix: Sendy Integration issue - Contacts not added.
Fix: Cleverreach Integration - Forms not listed when Double-opt-in selected.
Fix: Aweber Integration - Not getting all the list.
Fix: Mautic Integration - Location not tracking.
Fix: Ontraport Integration - Not able to Authenticate.

Version 1.3.5 April 13, 2020

Fix: SendGrid API Integration - Lists not displayed.
Fix: By default, all the Addons gets activated.
Fix: Mautic Integration - Selected Segments not displayed.
Fix: Infusionsoft Integration - Selected Tags not displayed.
Fix: Showing Notice when Analytics Addon is activated.

Version 1.3.4 March 18, 2020

- Improvement: Hardened the security of plugin.
- Improvement: Compatibility with latest WordPress PHP_CodeSniffer rules.
- Fix: Error showing when Convert Kit Tags are not set.

Version 1.3.3 January 22, 2020

- Improvement: Re-structured and optimized the codebase to improve security.
- Fix: Sendinblue API - Default field name mapping issue.

Version 1.3.2 January 06, 2020

- Fix: SendGrid - array_column() not compatible with PHP version 5.4 and above - replaced with array_map().

Version 1.3.1 December 18, 2019

- Fix: Google Analytics not working when Expression exceeds the max size of 4096.
- Fix: MailChimp Tags count increased to 500.
- Fix: List only tags in MailChimp, earlier tags and segments both were listed.
- Fix: Error showing when Ontraport Tags are not set.
- Fix: GetResponse API - Custom form fields mapping issue.
- Fix: ConstantContact - Form Field mapping issue.

Version 1.3.0 September 19, 2019

- New: Moosend integration. - https://www.convertpro.net/docs/how-to-integrate-convert-pro-with-moosend
- Improvement: GetResponse integration API updated to 3.0. - https://www.convertpro.net/docs/how-to-connect-convert-pro-with-getresponse/
- Fix: Popups not listed in A/B test properly.

Version 1.2.4 September 05, 2019

- Fix: SendGrid API endpoint changed.

Version 1.2.3 August 01, 2019

- Fix: Warning appearing on dashboard when Connect addon was deactivate.

Version 1.2.2 July 29, 2019

- New: Mautic integration with a new option called Mautic Username & Password. - https://www.convertpro.net/new-integration-method-with-mautic/

Version 1.2.1 June 20, 2019

- New: SendGrid Integration. - https://www.convertpro.net/docs/how-to-integrate-convert-pro-with-sendgrid
- Fix: MailChimp Group access limit increased.
- Fix: All the Tags of MailChimp List getting added to subscriber.

Version 1.2.0 May 15, 2019

- Fix: Security update with cross-site scripting vulnerability issue.

Version 1.1.9 April 25, 2019

- Fix: Google reCaptcha secret key validation if CTA is connected to any mailer.
- Fix: Cleverreach List fields and intergroups fields mapping issue.

Version 1.1.8 April 10, 2019

- Fix: Mailchimp Tags.

Version 1.1.7 March 04, 2019

- New: ElasticEmail Integration.
- Fix: Drip Update the Contact.

Version 1.1.6 Dec 24, 2018

- Improvement: ActiveCampaign IP Sync.
- Fix: MailJet - Error handling issue.
- Fix: MailWizz - API error handling and URL issue.
- Fix: ConvertFox JS error when jquery not loaded.
- Fix: MailerLite resubscription were not working.
- Fix: OntraPort API update.

Version 1.1.5 Oct 31, 2018

- New: ConvertKit - Add Tag option.
- Fix: Sendlane - API update for Connection.
- Fix: Google Analtyics A/B Test winner auto publish.
- Fix: Refresh token issue with Mautic integration.

Version 1.1.4 Oct 08, 2018

- Improvement: Remove autofill data from connect form.
- Fix: Missing default custom fields for Infusionsoft.
- Fix: CleverReach Newsletter plugin conflict.
- Fix: Mailchimp subscribe fatal error.

Version 1.1.3 Aug 13, 2018

- New: ConvertKit custom fields mapping support.
- Improvement: ConvertKit API updated to version 3.
- Improvement: MailWizz API Updated.
- Improvement: CleverReach double opt-in support.
- Fix:  SendinBlue subscriber name sync issue.

Version 1.1.2 May 18, 2018

- New: Anonymize IP for event tracking. 
- Fix: ConvertFox tag sync issue.
- Fix: Global site tag support for Google analytics.
- Fix: Kalviyo API list limit issue
- Fix: Additional fields ( GDPR, referral, IP address ) for sendy subscriptions

Version 1.1.1 April 23, 2018

- New: Zapier integration.
- Improvement: Display hidden groups for MailChimp integration.
- Improvement: Not loading scripts on Beaver builder page editor screen. 
- Fix: JavaScript console error on Mautic authentication due to conflict with Elementor plugin.

Version 1.1.0 March 28, 2018

- New: ConvertFox integration.
- New: View selection while Google Analytics authentication.
- Improvement: Retrieving Google Analytics data according to timezone.
- Improvement: Google Analytics tracking code.
- Fix: Active Campaign user resubscribe not working. 
- Fix: CSS conflict with the OptimizePress plugin.
- Fix: Result limit issue while displaying Google Analytics data. 

Version 1.0.5 March 05, 2018

- New: Introduced filter hook to add attributes to front-end scripts.
- Fix: Issue with checkbox field multiple values not passing to a mailer. 
- Fix: Removed sequence field validation while Ontraport connection.
- Fix: Checkbox field issue after importing call-to-action.
- Fix: Issue with domain name validation for Google analytics authentication.

Version 1.0.4 January 04, 2018

- Fix: Incorrect plugin name on plugins page.

Version 1.0.3 January 04, 2018

- New: Added MailWizz integration.
- Fix: Analytics not displaying on dashboard due to invalid access token issue. 

Version 1.0.2 November 29, 2017

- New - Added Sendlane integration.
- New - Compatibility for tracking Convert Pro events with Google Analytics plus plugin. 
- New - Option to Import/Export Call-to-action. 
- Fix - Google Analytics impression count not working when adding tracking code for me option selected.
- Fix - Connects: GetResponse issue with the missing name field.
- Fix - Connects: Drip subscription issue when the user is already subscribed.
- Fix - Connects: Mailgun: Connection issue fix.
- Fix - Connects: MailPoet: Existing user subscription error.

Version 1.0.1 October 12, 2017

- Improvement - Connects: MailChimp list fetching count increased to 100
- Fix - Connects: GetResponse issue with mapping checkboxes

Version 1.0.0 October 9, 2017

- Fix: Connects - AWeber subscription issue when only email field is added
- Fix: PHP Warning for A/B Test cron function.
- Improvement - A/B Test: Designs that fail A/B test are now paused instead of deleted.
- Improvement - Connects: Modified Mautic integrtion notice.
- Improvement - Connects: Mailpoet double optin added.

Version 1.0.0-rc.11 September 20, 2017

- Improvement - Analytics: Shows account name to which Google Analytics is connected.
- New - Added Mailgun integration.
- New - Added VerticalResponse integration.
- Fix - Connects: Shows incorrect authentication form for few mailers.
- Security Fix: A cross-site scripting (XSS) vulnerability was discovered in html links, WordPress core has patched it's vulnerability in 4.8.2 release and we've also fix it for Convert Pro - Addon.

Version 1.0.0-rc.10 September 8, 2017

- Improvement - A/B Test restricted to Modal Popup, Info Bar and Slide In.
- Improvement - Mautic 2.10.1 compatibility changes.
- New - Added Klaviyo integration.
- New - Added Customer.io integration.
- Fix - Google Analytics typecast issue.

Version 1.0.0-rc.9 September 6, 2017

- New: Mailpoet Integration added
- Fix: The issue with A/B Test cron for expiration
- Fix: A/B Test & Google Analytics chart view issue

Version 1.0.0-rc.8 Aug 30, 2017

- New: Group support for MailChimp.
- Fix: Issues with Drip integration during subscription.
- Fix: Google Analytics authorization issue with WordPress individual root directory setup.

Version 1.0.0-rc.7 Aug 24, 2017

- Fix: Issues with A/B Test working for Slide In Module

Version 1.0.0-rc.6 Aug 24, 2017

- Fix: Issues with Google Analytics working for A/B Test. 

Version 1.0.0-rc.5 Aug 23, 2017

- Fix: Email notification not working when connected to third party mailer
- Fix: A/B Test edit not working 

Version 1.0.0-rc.4 Aug 22, 2017

- Fix: Google Analytics authentication issue for domain with www prefix

Version 1.0.0-rc.3 Aug 18, 2017

- Fix: Analytics for inline modules working. 

Version 1.0.0-rc.2, Aug 16, 2017

- Fix: Resolved ActiveCampaign conflict with third party plugins.

Version 1.0.0-rc.1, Aug 14, 2017

- Fix: Google Analytics integration for multisite

Version 1.0.0-beta.4 Aug 10, 2017

- Improvement: Google Analytics settings
- Fix: Remove mailer account not working 

Version 1.0.0-beta.3 Aug 04, 2017

- New: Mautic Inegration for forms and segments

Version 1.0.0-beta.2 Aug 03, 2017

- Added Google Analytics Module

Version 1.0.0-beta.1 July 27, 2017 

- Initial release.