#cp-edit-dropdown.cp-edit-ab-test .cp-rename-action,
#cp-edit-dropdown.cp-edit-ab-test .cp-campaign-action,
#cp-edit-dropdown.cp-edit-ab-test .cp-delete-action {
    display: none;
}

.cp-ab-test-groups-block .cp-switch-wrapper {
    margin: 0px;
}

div.cp-ab-test-groups-block {
    width: 33.33%;
    position: relative;
    text-align: center;
}

.cp-accordion-block div.cp-lead-groups-block.cp-ab-test-groups-block {
    margin-right: 85px;
}

.cp-ab-test-groups-block .cp-switch-wrapper label.cp-switch-btn {
    margin-right: 33px;
}

.cp-ab-test-groups-block.cp-style-status {
    text-align: right;
}

#cp-create-ab-test .select2-selection {
    border: none;
}

div.cp-abtest-row {
    background: #0073aa;
    border-bottom: 1px solid #d7d7d7;
    padding: 15px 30px;
}

.cp-abtest-row label {
    color: #fff;
}

/* AB testing style */

.cp-title {
    border-bottom: 1px solid #d6d6d6;
    padding-bottom: 20px;
}

.cp-test-actions-icon > a {
    color: inherit;
    cursor: pointer;
    text-decoration: none;
}

.cp-test-actions-icon > a:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.cp-acc-no-icon .cp-acc-title {
    padding-left: 24px;
}

.cp-datepicker-group {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.bootstrap-datetimepicker-widget {
    position: absolute;
    background: #f1f1f1;
    bottom: 100%;
    z-index: 9999999;
}


.cp-abtest-modal.cp-common-modal {
    width: 700px;
}

.cp-abtest-block {
    position: relative;
    margin: 0 -15px;
}

.cp-abtest-modal-wrapper,
.cp-ga-modal-wrapper {
    padding: 25px;
    width: 605px;
    background: #fff;
    padding: 30px 40px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.cp-abtest-content {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    width: auto;
    max-width: 100%;
    z-index: 99;
    margin: 0 auto;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-perspective: 1200px;
    -ms-perspective: 1200px;
    perspective: 1200px;
}

/* Select Toggle */
.cp-abtest-modal .select2-container .select2-selection__rendered:before {
    content: "";
    position: absolute;
    border-width: 6px 3px;
    border-color: #32373c transparent;
    border-style: solid;
    border-bottom-style: none;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 10px;
}

.cp-abtest-modal .select2-container .select2-search--inline {
    width: auto;
    margin: initial;
}

/* Google Analytics Modal */

.cp-main-wrap .nav-tab,
.cp-ga-modal-content a.cp-ga-abtest-filter {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: #797979;
    padding: 10px 28px;
    font-size: 16px;
    margin-left: 0;
    max-width: 100%;
    text-align: center;
    text-decoration: none;
    outline: none;
}

.cp-ga-modal-content a.cp-ga-abtest-filter {
    position: relative;
}
.cp-ga-modal-content .cp-ga-abtest-filter-wrap {
    border-bottom: 1px solid #ccc;
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}
.cp-ga-modal-content a.cp-ga-abtest-filter {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}
.cp-ga-modal-content a.cp-ga-abtest-filter:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.cp-abtest-wrap {
    margin: 30px 0;
}

.cp-abtest-wrap .cp-abtest-title {
    margin-bottom: 5px;
    font-size: 1.1em;
}

.cp-abtest-wrap .select2.select2-container.select2-container--default,
.cp-abtest-wrap .select2-selection ul.select2-selection__rendered {
    margin: 0;
    padding: 0;
}

.select2-selection ul .select2-selection__choice {
    font-size: 0.8em;
}

.cp-abtest-wrap .select2.select2-container {
    width: 100%!important;
}

.select2-container span.select2-dropdown.select2-dropdown--below {
    -webkit-box-shadow: 0px 0 7px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0 7px rgba(0, 0, 0, 0.1);
}

#cp-create-ab-test .select2-selection .select2-search__field {
    margin: 5px 0 0;
}

.cp-abtest-modal .select2-container--default .select2-selection--multiple .select2-selection__choice {
    margin-bottom: 0;
    padding: 3px 5px;
}

.cp-abtest-wrap select.cp-parent-style {
    width: auto;
    height: auto;
}

/* Temporary Loader */
.cp-ga-abtest-filter.cp-show:before {
    content: "";
    position: absolute;
    border: 2px solid #0073aa;
    border-left-color: transparent;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    right: 3px;
    font-size: 1em;
    -webkit-animation: dash-spinner 1.1s infinite linear;
    animation: dash-spinner 1.1s infinite linear;
}
/* Loader Style 2 Animation */
@-webkit-keyframes dash-spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes dash-spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.nav-tab-wrapper {
    margin-bottom: 30px;
}

.nav-tab-wrapper > .nav-tab:first-child {
    margin-left: 0;
}

.cp-main-wrap .nav-tab:hover,
.cp-ga-modal-content a.cp-ga-abtest-filter:hover {
    border-color: #5f5f5f;
    color: #5f5f5f;
}

.nav-tab-wrapper .nav-tab:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.cp-parent-wrap .cp-main-wrap .nav-tab-active,
.cp-ga-modal-content a.cp-ga-abtest-filter.cp-ga-filter-active {
    border-bottom: 2px solid #0073aa;
    background: transparent;
    color: #0073aa;
}

.cp-ab-edit-settings:after {
  content: '\2807';
  font-size: 25px;
 }

.cp-ab-edit-settings {
    width: 12px;
    position: absolute;
    right: 30px;
    top: 50%;
    color: #ccc;
    cursor: pointer;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.cp-ab-edit-settings:hover {
    color: #333;
}

#cp-ab-edit-dropdown:after {
    background: #fafafa;
    height: 14px;
    position: absolute;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 14px;
    content: "";
    position: absolute;
    right: 5%;
    z-index: -7;
    -webkit-box-shadow: 0px 0 7px rgba(0, 0, 0, 0.07);
    box-shadow: 0px 0 7px rgba(0, 0, 0, 0.07);
    border: 1px solid rgba(0, 0, 0, 0.14);
}

.cp-edit-above:after {
    bottom: -7px;
}
/* Tooltip */
.cp-abtest-tooltip {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    z-index: 9999999;
}

.cp-abtest-tooltip .cp-abtest-tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #1682BA transparent transparent transparent;
}

.cp-abtest-tooltip .cp-abtest-tooltip-text {
    visibility: hidden;
    width: 300px;
    background-color: #1682BA;
    -webkit-box-shadow: 1px 2px 3px #004666;
    box-shadow: 1px 2px 3px #004666;
    color: #fff;
    font-family: segoe UI;
    font-size: 14px;
    text-align: center;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: 10px 5px;
    
    /* Position the cp-abtest-tooltip */
    position: absolute;
    padding-bottom: 15px;
    z-index: 1;
    bottom: 120%;
    left: 50%;
    margin-left: -150px;
    margin-bottom: 5px;
}

.cp-abtest-tooltip:hover .cp-abtest-tooltip-text {
    visibility: visible;
}

.cp-dash-txt-field p.cp_winner_note {
    font-size: 12px;
    margin-left: 22px;
}

.cp-abtest-modal .cp-close-wrap {
    top: 4%;
    left: 95%;
    position: absolute;
    z-index: 4;
    cursor: pointer;
}

.cp-abtest-modal .cp-close-wrap img {
    border: none;
}