.astra-notice .notice-container{
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	justify-content: left;
	align-items: center;
}

.astra-notice .notice-content {
	margin-left: 15px;
}

.astra-notice .notice-image img{
	max-width: 70px;
}

.astra-review-notice-container {
	display: flex;
	align-items: center;
	padding-top: 10px;
}

.astra-review-notice-container .dashicons {
	font-size: 1.4em;
	padding-left: 10px;
}

.astra-review-notice-container a {
	padding-left: 5px;
	text-decoration: none;
}

.astra-review-notice-container .dashicons:first-child {
	padding-left: 0;
}
#uabb-batch-process-start .notice-dismiss {
    top: 7px;
    right: 26px;
}
#uabb-batch-process-start.uabb-batch-start .notice-dismiss { 
	top: 0;
	right: 0;
} 