/*
* CSS for fl builder editor screen only
* This CSS will not load on frontend / wp-admin screen.
*/


/* Equal Height Column Alignment Live Preview CSS */
.fl-row-content .fl-col-group-equal-height.fl-col-group-align-top .fl-col-content {
	-webkit-justify-content: flex-start;
			justify-content: flex-start;
		  -webkit-box-align: start;
		   -webkit-box-pack: start;
			  -ms-flex-pack: start;

}

.fl-row-content .fl-col-group-equal-height.fl-col-group-align-center .fl-col-content {
	align-items: center;
	justify-content: flex-start;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-align: center;
	-ms-flex-pack: center;
}

/* Blog Post Search Filter */
#uabb-settings-section-filter .fl-form-table .as-selections {
	cursor: text;
	padding: 0;
}

#uabb-settings-section-filter .fl-form-table .as-selections li input[type="text"] {
	padding: 3px;
	line-height: 20px;
	box-shadow: none!important;
	border: 0!important;
}
#uabb-settings-section-filter .fl-form-table .as-selections .as-selection-item {
	margin: 3px 3px;
}

#uabb-settings-section-filter .fl-form-table .as-selections .as-selection-item,
#uabb-settings-section-filter .fl-form-table .as-selections .as-selection-item .as-close {
	line-height: 20px;
}

/* Accordion Icon Transformation */
.fl-builder-blocks-section .fl-builder-blocks-section-title i {
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: -webkit-transform 100ms linear;
	-moz-transition: -moz-transform 100ms linear;
	transition: transform 100ms linear;
}
.fl-builder-blocks-section.fl-active .fl-builder-blocks-section-title i {
	-webkit-transform: rotate(-180deg);
	-moz-transform: rotate(-180deg);
	transform: rotate(-180deg);
	-webkit-transition: -webkit-transform 100ms linear;
	-moz-transition: -moz-transform 100ms linear;
	transition: transform 100ms linear;
}

/* Hide Template Section Message */
.fl-template-selector .fl-nanoscroller-content .fl-builder-templates-cta {
	display: none;
}

/* Live Preview Button CSS */
.uabb-live-preview-button {
    position: fixed;
    top: 7px;
    left: 172px;
    z-index: 100010;
    -webkit-transition: all 100ms linear;
    -moz-transition: all 100ms linear;
	transition: all 100ms linear;
}

.uabb-live-preview-button-wrap {
    background: #f4f4f4;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    color: #999999;
    height: 43px;
    padding: 0 10px;
}

.uabb-live-preview-button:hover,
.uabb-live-preview-button.hover {
  -webkit-box-shadow: inset 0 0 0 0px rgba(39, 73, 109, 0.34),0 2px 5px rgba(25, 48, 71, 0.42);
     -moz-box-shadow: inset 0 0 0 0px rgba(39, 73, 109, 0.34),0 2px 5px rgba(25, 48, 71, 0.42);
          box-shadow: inset 0 0 0 0px rgba(39, 73, 109, 0.34),0 2px 5px rgba(25, 48, 71, 0.42);
}

.uabb-live-preview-button:active {
  -webkit-box-shadow: inset 0 0 0 1px rgba(39, 73, 109, 0.34),inset 0 5px 30px rgba(25, 48, 71, 0.5);
     -moz-box-shadow: inset 0 0 0 1px rgba(39, 73, 109, 0.34),inset 0 5px 30px rgba(25, 48, 71, 0.5);
          box-shadow: inset 0 0 0 1px rgba(39, 73, 109, 0.34),inset 0 5px 30px rgba(25, 48, 71, 0.5);
}

.uabb-live-preview-button.active {
  -webkit-box-shadow: inset 0 0 0 1px rgba(39, 73, 109, 0.34),inset 0 5px 30px rgba(25, 48, 71, 0.5);
     -moz-box-shadow: inset 0 0 0 1px rgba(39, 73, 109, 0.34),inset 0 5px 30px rgba(25, 48, 71, 0.5);
          box-shadow: inset 0 0 0 1px rgba(39, 73, 109, 0.34),inset 0 5px 30px rgba(25, 48, 71, 0.5);
	text-decoration: line-through;
	top: 0;
	border-top: 0;
	border-radius: 0 0 3px 3px;
}

html.uabb-html-live-preview {
    -webkit-transition: margin-top 0.45s ease-in-out; /* Safari 3.1 to 6.0 */
    		transition: margin-top 0.45s ease-in-out;
}

html.uabb-active-live-preview {
    margin-top: 0 !important;
}

html.uabb-active-live-preview .fl-builder-shortcode-mask {
	display: none;
}

/* Hide Presets */

.uabb-show-presets #fl-field-icon_color_preset[data-type=uabb-toggle-switch],
.uabb-show-presets #fl-field-color_preset[data-type=uabb-toggle-switch] {
    display: none !important;
}

/* Google Map Notice Style */

.fl-lightbox .uabb-google-map-notice {
	text-decoration: underline;
}

/* Attachment Field Image Link */
.compat-field-uabb-cta-link .alignleft {
    margin: 0;
}

/* Builder lighbox link focus color fix for GP theme */

.fl-builder-settings .fl-builder-field-multiples a:focus {
	color: inherit;
}

/* Modal Popup drag fix */
.fl-builder-edit .uabb-modal-parent-wrapper .uabb-drag-fix {
    position: fixed;
    left: -9999px;
    top: -9999px;
}
/* Doc's CSS */
.uabb-docs-list {
	list-style-type: none;
}
.uabb-docs-list .uabb-docs-list-item {
	font-size: 14px;
	margin-bottom: 15px;
}

.uabb-docs-list .uabb-docs-list-item a {
	font-style: italic;
	font-size: 14px;
}

.uabb-docs-list .uabb-docs-list-item a:hover {
	border-bottom: 1px dotted #000;
}
.fl-field-description .uabb-docs-particle .uabb-docs-particle-link {
	color: #FF0000;
}
.fl-field-description .uabb-docs-particle .uabb-docs-particle-link,
.fl-field-description .uabb-docs-particle {
	font-size: 15px;
	line-height: 1.5em;
	padding-top: 15px;
}
