.fl-builder-lightbox .fl-template-selector .fl-builder-settings-tab {
    width: 100%;
}
.fl-builder-lightbox .fl-template-preview {
    margin: 0 3.33% 30px 0;
    width: 30%;
}
.fl-builder-lightbox .fl-template-image {
    height: 300px;
}

.fl-lightbox .ace_editor,
.fl-lightbox .ace_editor * {
    font-family: Monaco,Menlo,"Ubuntu Mono","Droid Sans Mono",Consolas,monospace!important;
    font-size: 12px!important;
    font-weight: 400!important;
    letter-spacing: 0!important;
}

/* Lightbox Size */
.fl-builder-lightbox .fl-lightbox:not(.ui-draggable) {
	width: 90%;
	max-width: 1100px;
}
.fl-builder-lightbox .fl-builder-settings-section:after {
	clear: both;
}
.fl-builder-lightbox .fl-builder-settings-section:before,
.fl-builder-lightbox .fl-builder-settings-section:after {
	display: table;
	content: "";
}

/* Row Section Thumbnail Designs */
.fl-builder-blocks-section-content .fl-builder-block {
	position: relative;
	-webkit-transition: all 100ms linear;
	-moz-transition: all 100ms linear;
	transition: all 100ms linear;
}
.fl-builder-blocks-section-content .fl-builder-block-template-image {
	margin: 10px -10px 15px;
	width: calc(100% + 20px);
	max-width: calc(100% + 20px);
}
.fl-builder-blocks-section-content .fl-builder-block-template-image+.fl-builder-block-title {
	display: block;
	margin: 0;
	position: absolute;
	visibility: hidden;
	left: 20px;
	bottom: 7px;
	font-size: 0.9em;
	max-width: calc(100% - 40px);
	overflow: hidden;
	-webkit-transition: visibility 100ms linear;
	-moz-transition: visibility 100ms linear;
	transition: visibility 100ms linear;
}
.fl-builder-blocks-section-content .fl-builder-block-row-template:hover .fl-builder-block-title,
.fl-builder-blocks-section-content .fl-builder-block-module-template:hover .fl-builder-block-title {
    visibility: visible;
}
.fl-loop-builder-filter + .fl-form-table .fl-field td.fl-field-control select,
.fl-loop-builder-filter .fl-field td.fl-field-control select {
	width: 100%;
}
