<div id="{{id}}" class="cp-field-html-data cp-panel-item {{class}} {{custom_class}} {{animation}}" data-type="{{type}}" data-field-title="Textarea" data-animation="{{animation-type}}" data-anim-duration="{{anim-duration}}" data-anim-delay="{{anim-delay}}">
	<textarea class="cp-target cp-field-element cp-form-field cp-form-input-field cp-textarea cp-form-field cp-textarea-field" aria-label="{{placeholder}}" placeholder="{{placeholder}}" name="param[{{name}}]" value="" {{required}} data-padding="{{padding}}" ></textarea>
</div>