.uabb-form-editor-message {
    font-weight: bold;
}
.uabb-caf-form .caldera-grid .row {
    margin-left: auto;
    margin-right: auto;
}
.uabb-caf-form.uabb-caf-shadow-yes .caldera-grid .btn:active:focus,
.uabb-caf-form.uabb-caf-shadow-yes .caldera-grid .btn:focus {
    outline: none;
}
.uabb-caf-form .caldera-grid input[type="submit"],
.uabb-caf-form .caldera-grid input[type="button"],
.uabb-caf-form .caldera-grid .btn-default,
.uabb-caf-form .caldera-grid .cf-uploader-trigger,
.uabb-caf-form .caldera-grid .btn-success,
.uabb-caf-form .caldera-grid .cf-toggle-switch .btn {
    border-width: 0;
}
.uabb-caf-form .caldera-grid input[type="submit"],
.uabb-caf-form .caldera-grid input[type="button"], 
.uabb-caf-form .caldera-grid .btn-default, 
.uabb-caf-form .caldera-grid .cf-uploader-trigger {
    background-color: #818a91;
    color: #fff;
}
.uabb-caf-form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.uabb-caf-form .uabb-caf-select-custom {
    position: relative;
}
.uabb-caf-form .uabb-caf-select-custom:after {
    content: "\f078";
    font-family: 'Font Awesome 5 Free';
    font-weight: 800;
    font-size: 0.7em;
    line-height: 1;
    position: absolute;
    top: 48%;
    -webkit-transform: translateY(-45%);
    -ms-transform: translateY(-45%);
    transform: translateY(-45%);
    right: 0.8em;
    pointer-events: none;
    z-index: 5;
}
.uabb-caf-form .ccselect2-container + .uabb-caf-select-custom:after {
    display: none;
}
.uabb-caf-error-style-bottom_right .has-error .caldera_ajax_error_block span {
    display: inline-block;
    right:0;
    top: 100%;
    padding: 0.1em 0.8em;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
.uabb-caf-error-style-bottom_right .has-error span.caldera_ajax_error_block {
    display: block;
    text-align: right;
}
.uabb-caf-shadow-yes .caldera-grid .form-control,
.uabb-caf-shadow-yes .caldera-grid .form-control:focus,
.uabb-caf-shadow-yes .caldera-grid .has-error .form-control,
.uabb-caf-shadow-yes .caldera-grid .has-error .form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}
.uabb-caldera-form-wrapper {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}
.uabb-caf-form, 
.uabb-caf-form .intl-tel-input {
    width: 100%;    
}
.uabb-caf-form div.ccselect2-container.form-control a {
    border: none;
}
.uabb-caf-form .caldera-grid .ccselect2-container.form-control:hover, 
.uabb-caf-form .caldera-grid .ccselect2-container.form-control {
    overflow: hidden;
    border: 1px solid #ccc;
}
.uabb-caf-form .caldera-grid .trumbowyg-box {
    overflow: hidden;
}
.uabb-caf-form .caldera-grid input[type=submit],
.uabb-caf-form .caldera-grid input[type=button] {
    width: 100%;
    display: block;
}
.uabb-caf-form .caldera-grid .cf-uploader-trigger {
    display: inline-block;
    width: auto;
}
.uabb-caldera-form-wrapper .uabb-caf-form .cf-toggle-switch .btn-group-justified > .btn,
.uabb-caldera-form-wrapper .uabb-caf-form .cf-toggle-switch .btn-group-justified > .btn-group {
    display: table-cell;
}
.uabb-caldera-form-wrapper .uabb-caf-form .cf-toggle-switch .btn-group-justified {
    display: table;
}
.uabb-caf-form.uabb-field-center .cf-toggle-group-buttons {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.uabb-caf-form.uabb-field-left .cf-toggle-group-buttons {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -moz-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.uabb-caf-form.uabb-field-right .cf-toggle-group-buttons {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -moz-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.uabb-caf-form .caldera-grid .file-prevent-overflow {
    display: block;
}
.uabb-caf-form .caldera-grid input[type="file"] {
    display: inline;
    margin: auto;
}
/* CSS Button Left. */
.uabb-caf-form.uabb-caf-button-left .cf-toggle-group-buttons .btn {
    width: auto;
    margin: 0;
}
.uabb-caf-form.uabb-caf-button-left .caldera-grid input[type=submit],
.uabb-caf-form.uabb-caf-button-left .caldera-grid input[type=button],
.uabb-caf-form.uabb-field-left .cf-uploader-trigger {
    width: auto;
    margin: auto;
    margin-left: 0;
}
/* CSS Button Center. */
.uabb-caf-form.uabb-caf-button-center .caldera-grid input[type=submit],
.uabb-caf-form.uabb-caf-button-center .caldera-grid input[type=button],
.uabb-caf-form.uabb-field-center .cf-uploader-trigger {
    width: auto;
    margin: auto;
}
.uabb-caf-form.uabb-caf-button-center .cf-toggle-group-buttons .btn {
    width: auto;
    margin: 0;
    position: relative;
    left: auto;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}
/* CSS Button Right. */
.uabb-caf-form.uabb-caf-button-right .caldera-grid input[type=submit],
.uabb-caf-form.uabb-caf-button-right .caldera-grid input[type=button],
.uabb-caf-form.uabb-field-right .cf-uploader-trigger {
    width: auto;
    margin: auto;
    margin-right: 0;
}
/* STYLE CHECKBOX AND RADIO */
.uabb-caf-form.uabb-caf-radio-custom .checkbox {
    color: #595959;
    display: block;
    font-weight: bold;
    position: relative;
    width: auto;
    cursor: pointer;
}
.uabb-caf-form.uabb-caf-radio-custom .checkbox-inline {
    color: #595959;
    cursor: pointer;
}
.uabb-caf-form .form-group {
    padding: 5px;
}
/* INPUT EXTRA SMALL */
.uabb-caf-form.uabb-caf-input-size-xs input:not([type="submit"]),
.uabb-caf-form.uabb-caf-input-size-xs input:not([type="button"]) {
    font-size: 13px;
    line-height: 1;
    padding: 8px 10px;
}
.uabb-caf-form.uabb-caf-input-size-xs .caldera-grid form input[type=checkbox],
.uabb-caf-form.uabb-caf-input-size-xs input[type="radio"] + span:before {
    height: 10px;
    width: 10px;
}
.uabb-caf-form.uabb-caf-input-size-xs .caldera-grid form input[type=checkbox]:checked:after {
    font-size: -webkit-calc( 10px / 1.2 );
    font-size: calc( 10px / 1.2 );
}
.uabb-caf-form.uabb-caf-input-size-xs select {
    font-size: 13px;
    line-height: 1;
    padding: 8px 10px;
    height: auto;
}
.uaBB-caf-input-size-xs .uaBB-caf-form .uaBB-caf-select-custom {
    font-size: 13px;
}
.uabb-caf-input-size-xs .ccselect2-container .ccselect2-choice {
    font-size: 13px;
    padding: 8px 10px;
    height: auto;   
}
.uabb-caf-form.uabb-caf-input-size-xs textarea {
    font-size: 13px;
    padding: 8px 10px;
    height: auto;   
}
.uabb-caf-form.uabb-caf-input-size-xs .caldera-grid form .raty-cancel {
    font-size: 8px;
}
/* INPUT SMALL */
.uabb-caf-form.uabb-caf-input-size-sm .caldera-grid form input[type=checkbox],
.uabb-caf-form.uabb-caf-input-size-sm input[type="radio"] + span:before {
    height: 12px;
    width: 12px;
}
.uabb-caf-form.uabb-caf-input-size-sm input:not([type="submit"]),
.uabb-caf-form.uabb-caf-input-size-sm input:not([type="button"]) {
    font-size: 15px;
    line-height: 1;
    padding: 12px 10px;
}
.uabb-caf-form.uabb-caf-input-size-sm .caldera-grid form input[type=checkbox]:checked:after {
    font-size: -webkit-calc( 12px / 1.2 );
    font-size: calc( 12px / 1.2 );
}
.uabb-caf-form.uabb-caf-input-size-sm select {
    font-size: 15px;
    line-height: 1;
    padding: 12px 10px;
    height: auto;
}
.uabb-caf-input-size-sm .uabb-caf-form .uabb-caf-select-custom {
    font-size: 15px;
}
.uabb-caf-input-size-sm .ccselect2-container .ccselect2-choice {
    font-size: 15px;
    padding: 12px 10px;
    height: auto;   
}
.uabb-caf-form.uabb-caf-input-size-sm textarea {
    font-size: 15px;
    padding: 12px 10px;
    height: auto;   
}
.uabb-caf-form.uabb-caf-input-size-sm .caldera-grid form .raty-cancel {
    font-size: 12px;
}
/* INPUT MEDIUM */
.uabb-caf-form.uabb-caf-input-size-md .caldera-grid form input[type=checkbox],
.uabb-caf-form.uabb-caf-input-size-md input[type=radio] + span:before {
    height: 15px;
    width: 15px;
}
.uabb-caf-form.uabb-caf-input-size-md input:not([type="submit"]),
.uabb-caf-form.uabb-caf-input-size-md input:not([type="button"]) {
    font-size: 16px;
    line-height: 1;
    padding: 15px 10px;
}
.uabb-caf-form.uabb-caf-input-size-md .caldera-grid form input[type=checkbox]:checked:after {
    font-size: -webkit-calc( 15px / 1.2 );
    font-size: calc( 15px / 1.2 );
}
.uabb-caf-form.uabb-caf-input-size-md select {
    font-size: 16px;
    line-height: 1;
    padding: 15px 10px;
    height: auto;
}
.uabb-caf-input-size-md .uabb-caf-form .uabb-caf-select-custom {
    font-size: 16px;
}
.uabb-caf-input-size-md .ccselect2-container .ccselect2-choice {
    font-size: 16px;
    padding: 15px 10px;
    height: auto;   
}
.uabb-caf-form.uabb-caf-input-size-md textarea {
    font-size: 16px;
    padding: 15px 10px;
    height: auto;
}
.uabb-caf-form.uabb-caf-input-size-md .caldera-grid form .raty-cancel {
    font-size: 15px;
}
/* INPUT LARGE */
.uabb-caf-form.uabb-caf-input-size-lg input:not([type="submit"]),
.uabb-caf-form.uabb-caf-input-size-lg input:not([type="button"]) {
    font-size: 18px;
    line-height: 1;
    padding: 20px 10px;
}
.uabb-caf-form.uabb-caf-input-size-lg .caldera-grid form input[type=checkbox],
.uabb-caf-form.uabb-caf-input-size-lg input[type="radio"] + span:before {
    height: 20px;
    width: 20px;
}
.uabb-caf-form.uabb-caf-input-size-lg .caldera-grid form input[type=checkbox]:checked:after {
    font-size: -webkit-calc( 20px / 1.2 );
    font-size: calc( 20px / 1.2 );
}
.uabb-caf-form.uabb-caf-input-size-lg select {
    font-size: 18px;
    line-height: 1;
    padding: 20px 10px;
    height: auto;
}
.uabb-caf-input-size-lg .uabb-caf-form .uabb-caf-select-custom {
    font-size: 18px;
}
.uabb-caf-input-size-lg .ccselect2-container .ccselect2-choice {
    font-size: 18px;
    padding: 20px 10px;
    height: auto;   
}
.uabb-caf-form.uabb-caf-input-size-lg textarea {
    font-size: 18px;
    padding: 20px 10px;
    height: auto;
}
.uabb-caf-form.uabb-caf-input-size-lg .caldera-grid form .raty-cancel {
    font-size: 18px;
}
/* INPUT EXTRA LARGE */
.uabb-caf-form.uabb-caf-input-size-xl input:not([type="submit"]),
.uabb-caf-form.uabb-caf-input-size-xl input:not([type="button"]) {
    font-size: 20px;
    line-height: 1;
    padding: 25px 10px;
}
.uabb-caf-form.uabb-caf-input-size-xl .caldera-grid form input[type=checkbox],
.uabb-caf-form.uabb-caf-input-size-xl input[type="radio"] + span:before {
    height: 25px;
    width: 25px;
}
.uabb-caf-form.uabb-caf-input-size-xl .caldera-grid form input[type=checkbox]:checked:after {
    font-size: -webkit-calc( 25px / 1.2 );
    font-size: calc( 25px / 1.2 );
}
.uabb-caf-form.uabb-caf-input-size-xl select {
    font-size: 20px;
    line-height: 1;
    padding: 25px 10px;
    height: auto;
}
.uabb-caf-input-size-xl .uabb-caf-form .uabb-caf-select-custom {
    font-size: 20px;
}
.uabb-caf-input-size-xl .ccselect2-container .ccselect2-choice {
    font-size: 20px;
    padding: 25px 10px;
    height: auto;   
}
.uabb-caf-form.uabb-caf-input-size-xl textarea {
    font-size: 20px;
    padding: 25px 10px;
    height: auto;
}
.uabb-caf-form.uabb-caf-input-size-xl .caldera-grid form .raty-cancel {
    font-size: 23px;
}
/* Button Size Extra Small */
.uabb-caf-form.uabb-caf-btn-size-xs input[type=submit],
.uabb-caf-form.uabb-caf-btn-size-xs input[type=button],
.uabb-caf-form.uabb-caf-btn-size-xs .cf-uploader-trigger,
.uabb-caf-form.uabb-caf-btn-size-xs .btn-default,
.uabb-caf-form.uabb-caf-btn-size-xs .btn-success {
    font-size: 13px;
    padding: 10px 20px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
/* Button Size Small */
.uabb-caf-form.uabb-caf-btn-size-sm input[type=submit],
.uabb-caf-form.uabb-caf-btn-size-sm input[type=button],
.uabb-caf-form.uabb-caf-btn-size-sm .cf-uploader-trigger,
.uabb-caf-form.uabb-caf-btn-size-sm .btn-default,
.uabb-caf-form.uabb-caf-btn-size-sm .btn-success {
    font-size: 15px;
    padding: 12px 24px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
/* Button Size Extra Medium */
.uabb-caf-form.uabb-caf-btn-size-md input[type=submit],
.uabb-caf-form.uabb-caf-btn-size-md input[type=button],
.uabb-caf-form.uabb-caf-btn-size-md .cf-uploader-trigger,
.uabb-caf-form.uabb-caf-btn-size-md .btn-default,
.uabb-caf-form.uabb-caf-btn-size-md .btn-success {
    font-size: 16px;
    padding: 15px 30px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
/* Button Size Large */
.uabb-caf-form.uabb-caf-btn-size-lg input[type=submit],
.uabb-caf-form.uabb-caf-btn-size-lg input[type=button],
.uabb-caf-form.uabb-caf-btn-size-lg .cf-uploader-trigger,
.uabb-caf-form.uabb-caf-btn-size-lg .btn-default,
.uabb-caf-form.uabb-caf-btn-size-lg .btn-success {
    font-size: 18px;
    padding: 20px 40px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
/* Button Size Extra Large */
.uabb-caf-form.uabb-caf-btn-size-xl input[type=submit],
.uabb-caf-form.uabb-caf-btn-size-xl input[type=button],
.uabb-caf-form.uabb-caf-btn-size-xl .cf-uploader-trigger,
.uabb-caf-form.uabb-caf-btn-size-xl .btn-default,
.uabb-caf-form.uabb-caf-btn-size-xl .btn-success {
    font-size: 20px;
    padding: 25px 50px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}
/* GLOBAL HEIGHT FOR FORM GROUP */
.uabb-caf-form .caldera-grid .form-control {
    height: auto;
}
.uabb-caf-form .caldera-grid form input[type=checkbox] { 
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: 0;
    padding: 0;
    outline: none;
    border: 1px solid;
    padding: 0;
    text-align: center;
    -js-display: inline-flex;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 20px;
    width: 20px;
    margin-right: 5px;
}
.uabb-caf-form .caldera-grid form input[type=checkbox]:after {
    font-style: normal;
    font-weight: normal;
    content: "\00a0";
    color: #333;
    display: block;
    line-height: 1.2;
}
.uabb-caf-form .caldera-grid form input[type=checkbox]:checked:after {
    content: '\2714';
    line-height: 1.2;
    position: relative;
}
/* PLACEHOLDER OPACITY CSS */
form input[type="text"]::-webkit-input-placeholder, 
form input[type="password"]::-webkit-input-placeholder, 
form input[type="email"]::-webkit-input-placeholder, 
form input[type="url"]::-webkit-input-placeholder, 
form input[type="date"]::-webkit-input-placeholder, 
form input[type="month"]::-webkit-input-placeholder, 
form input[type="time"]::-webkit-input-placeholder, 
form input[type="file"]::-webkit-input-placeholder, 
form input[type="datetime"]::-webkit-input-placeholder, 
form input[type="datetime-local"]::-webkit-input-placeholder, 
form input[type="week"]::-webkit-input-placeholder, 
form input[type="number"]::-webkit-input-placeholder, 
form input[type="search"]::-webkit-input-placeholder, 
form input[type="tel"]::-webkit-input-placeholder, 
form input[type="color"]::-webkit-input-placeholder, 
form select::-webkit-input-placeholder, 
form textarea::-webkit-input-placeholder, 
form input[type="credit_card_cvc"]::-webkit-input-placeholder, 
form input[type="phone"]::-webkit-input-placeholder, 
.uabb-caf-form .ccselect2-chosen {
    opacity: 0.5;
}
/* Summary List Alignment  */
.uabb-caf-form .caldera-forms-summary-field ul {
    display: inline-block;
}
.uabb-caf-form .caldera-forms-summary-field ul li {
    text-align: left;
}
/* Avatar Profile Alignemnt */
.uabb-caf-form .live-gravatar {
    text-align: left;
}
.uabb-caf-form .cf-toggle-group-buttons.btn-group-justified {
    display: table;
}
.uabb-caf-form .cf-toggle-group-buttons.btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.uabb-caf-form .cf-toggle-group-buttons.btn-group-vertical .btn {
    width: 100%;
}
/* Radio fields style */
.uabb-caf-form .caldera-grid form input[type=radio] + span:before {
    -webkit-border-radius: 100%;
    border-radius: 100%;
}
.uabb-caf-form .caldera-grid form input[type=radio] {
    display: none;
}
.uabb-caf-form .caldera-grid form input[type=radio] + span:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    text-align: center;
}
span.uabb-caf-radio-custom {
    margin-left: -20px;
}
/* TABLET MEDIA QUERY CSS. */
@media only screen and (max-width: 992px) {
    /* CSS Button Left. */
    .uabb-caf-form.uabb-caf-button-tablet-left .caldera-grid .cf-toggle-group-buttons .btn {
        width: auto;
        margin: 0;
    }
    /* BTN */
    .uabb-caf-form.uabb-caf-button-tablet-left .caldera-grid input[type=submit],
    .uabb-caf-form.uabb-caf-button-tablet-left .caldera-grid input[type=button],
    .uabb-caf-form.uabb-field-tablet-left .cf-uploader-trigger {
        width: auto;
        margin: auto;
        margin-left: 0;
    }
    .uabb-caf-form .cf-toggle-group-buttons.btn-group-vertical {
        position: relative;
        display: inline-block;
        vertical-align: middle;
    }
    .uabb-caf-form.uabb-field-tablet-left .caldera-grid .cf-toggle-group-buttons {
        -js-display: flex;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -moz-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    /* CSS Button Center. */
    .uabb-caf-form.uabb-caf-button-tablet-center .caldera-grid input[type=submit],
    .uabb-caf-form.uabb-caf-button-tablet-center .caldera-grid input[type=button],
    .uabb-caf-form.uabb-field-tablet-center .cf-uploader-trigger {
        width: auto;
        margin: auto;
    }
    .uabb-caf-form.uabb-field-tablet-center .caldera-grid .cf-toggle-group-buttons {
        -js-display: flex;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .uabb-caf-form.uabb-caf-button-tablet-center .caldera-grid .cf-toggle-group-buttons .btn {
        width: auto;
        margin: 0;
        position: relative;
        left: auto;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
    /* CSS Button Right. */
    .uabb-caf-form.uabb-caf-button-tablet-right .caldera-grid input[type=submit],
    .uabb-caf-form.uabb-caf-button-tablet-right .caldera-grid input[type=button],
    .uabb-caf-form.uabb-field-tablet-right .cf-uploader-trigger {
        width: auto;
        margin: auto;
        margin-right: 0;
    }
    .uabb-caf-form.uabb-field-tablet-right .caldera-grid .cf-toggle-group-buttons {
        -js-display: flex;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -moz-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .uabb-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-vertical .btn,
    .uabb-caf-form.uabb-field-tablet-left .caldera-grid .cf-toggle-group-buttons.btn-group-vertical .btn,
    .uabb-caf-form.uabb-field-tablet-center .caldera-grid .cf-toggle-group-buttons.btn-group-vertical .btn,
    .uabb-caf-form.uabb-field-tablet-right .caldera-grid .cf-toggle-group-buttons.btn-group-vertical .btn {
        width: 100%;
    }
    .uabb-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-justified,
    .uabb-caf-form.uabb-field-tablet-left .caldera-grid .cf-toggle-group-buttons.btn-group-justified,
    .uabb-caf-form.uabb-field-tablet-center .caldera-grid .cf-toggle-group-buttons.btn-group-justified,
    .uabb-caf-form.uabb-field-tablet-right .caldera-grid .cf-toggle-group-buttons.btn-group-justified {
        display: table;
    }
    .uabb-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-vertical,
    .uabb-caf-form.uabb-field-tablet-left .caldera-grid .cf-toggle-group-buttons.btn-group-vertical,
    .uabb-caf-form.uabb-field-tablet-center .caldera-grid .cf-toggle-group-buttons.btn-group-vertical,
    .uabb-caf-form.uabb-field-tablet-right .caldera-grid .cf-toggle-group-buttons.btn-group-vertical {
        position: relative;
        display: inline-block;
        vertical-align: middle;
    }
}
/* MOBILE MEDIA QUERY CSS. */
@media only screen and (max-width: 767px) {
    /* CSS Button Left. */
    .uabb-caf-form.uabb-caf-button-mobile-left .caldera-grid .cf-toggle-group-buttons .btn {
        width: auto;
        margin: 0;
    }
    /* BTN */
    .uabb-caf-form.uabb-caf-button-mobile-left .caldera-grid input[type=submit],
    .uabb-caf-form.uabb-caf-button-mobile-left .caldera-grid input[type=button],
    .uabb-caf-form.uabb-field-mobile-left .cf-uploader-trigger {
        width: auto;
        margin: auto;
        margin-left: 0;
    }
    .uabb-caf-form.uabb-field-mobile-left .caldera-grid .cf-toggle-group-buttons {
        -js-display: flex;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -moz-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    /* CSS Button Center. */
    .uabb-caf-form.uabb-caf-button-mobile-center .caldera-grid input[type=submit],
    .uabb-caf-form.uabb-caf-button-mobile-center .caldera-grid input[type=button],
    .uabb-caf-form.uabb-field-mobile-center .cf-uploader-trigger {
        width: auto;
        margin: auto;
    }
    .uabb-caf-form.uabb-field-mobile-center .caldera-grid .cf-toggle-group-buttons {
        -js-display: flex;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .uabb-caf-form.uabb-caf-button-mobile-center .caldera-grid .cf-toggle-group-buttons .btn {
        width: auto;
        margin: 0;
        position: relative;
        left: auto;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
    /* CSS Button Right. */
    .uabb-caf-form.uabb-caf-button-mobile-right .caldera-grid input[type=submit],
    .uabb-caf-form.uabb-caf-button-mobile-right .caldera-grid input[type=button],
    .uabb-caf-form.uabb-field-mobile-right .cf-uploader-trigger {
        width: auto;
        margin: auto;
        margin-right: 0;
    }
    .uabb-caf-form.uabb-field-mobile-right .uabb-caldera-form-wrapper .uabb-caf-form .caldera-grid .cf-toggle-group-buttons {
        -js-display: flex;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -moz-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .uabb-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-vertical .btn,
    .uabb-caf-form.uabb-field-mobile-left .caldera-grid .cf-toggle-group-buttons.btn-group-vertical .btn,
    .uabb-caf-form.uabb-field-mobile-center .caldera-grid .cf-toggle-group-buttons.btn-group-vertical .btn,
    .uabb-caf-form.uabb-field-mobile-right .caldera-grid .cf-toggle-group-buttons.btn-group-vertical .btn {
        width: 100%;
    }
    .uabb-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-justified,
    .uabb-caf-form.uabb-field-mobile-left .caldera-grid .cf-toggle-group-buttons.btn-group-justified,
    .uabb-caf-form.uabb-field-mobile-center .caldera-grid .cf-toggle-group-buttons.btn-group-justified,
    .uabb-caf-form.uabb-field-mobile-right .caldera-grid .cf-toggle-group-buttons.btn-group-justified {
        display: table;
    }
    .uabb-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-vertical,
    .uabb-caf-form.uabb-field-mobile-left .caldera-grid .cf-toggle-group-buttons.btn-group-vertical,
    .uabb-caf-form.uabb-field-mobile-center .caldera-grid .cf-toggle-group-buttons.btn-group-vertical,
    .uabb-caf-form.uabb-field-mobile-right .caldera-grid .cf-toggle-group-buttons.btn-group-vertical {
        position: relative;
        display: inline-block;
        vertical-align: middle;
    }
}
