<div id="{{id}}" class="cp-field-html-data cp-panel-item {{class}} {{custom_class}} {{animation}} cp-image-ratio cp-close-field cp-close-image-wrap" data-type="{{type}}" data-field-title="Close Image" data-action="close" data-anim-duration="{{anim-duration}}" data-animation="{{animation-type}}" data-anim-delay="{{anim-delay}}">	
	<div class="cp-rotate-wrap">
		<div class="cp-image-main"><img data-cp-src="{{img_src}}" class="cp-target cp-field-element cp-close-image cp-img-lazy" alt="{{alt_text}}" name="{{name}}" value="{{value}}" src="{{value}}">
			<div class="cp-field-shadow"></div>
		</div>
		<div class="cp-rotate-container"><img class="cp-rotate"></img></div>
	</div>
</div>