<label for="{{id}}">{{label}}</label>{{tooltip}}
<div class="cp-number-container cp-edit-param-inputs" data-id="{{id}}" data-units="{{suffix}}">
<div class="cp-fields-param-units">
	<span class="cp-units cp-unit-px">PX</span>
	<span class="cp-units cp-unit-em">EM</span>
	<span class="cp-units cp-unit-per">%</span>
	<span class="cp-units cp-unit-s">Second</span>
	<span class="cp-units cp-unit-ms">Millisecond</span>
	<span class="cp-units cp-unit-sec">Sec</span>
	<span class="cp-units cp-unit-deg">Deg</span>
</div>
<input type="hidden" name="{{name}}" step="{{step}}" id="{{id}}" value="{{value}}" class="cp-edit-modal-data {{class}}" for="{{for}}" data-type="{{type}}" data-step="{{step}}" />
<input type="number" step="{{step}}" for="{{for}}" class="cp-number-param-temp" min="{{min}}" max="{{max}}" />
</div>