<div id="{{id}}" class="cp-field-html-data cp-panel-item {{class}} cp-shapes-wrap {{animation}}" data-type="{{type}}" data-field-title="Shape" data-action="{{field_action}}" data-success-message="{{shape-successs-message}}" data-step="{{data-step}}" data-redirect="{{data-redirect}}" data-redirect-target="{{data-redirect-target}}" data-anim-duration="{{anim-duration}}"  data-preset="{{field_preset}}" data-animation="{{animation-type}}" data-anim-delay="{{anim-delay}}" data-get-param="{{get-param}}">
	<div class="cp-shape-container">
		<div class="cp-shape-tooltip"></div>
		<label class="{{cp_shape_submit_label}}">
			<div class="cp-shape-input-container"></div>
			<div class="cp-rotate-wrap">{{svg_content}}<div class="cp-rotate-container"><img class="cp-rotate"></img></div></div>
			<div class="cp-field-shadow"></div>
		</label>
	</div>
</div>