<div id="{{id}}" class="cp-field-html-data cp-panel-item {{class}} {{custom_class}} {{animation}} cp_has_editor" data-type="{{type}}" data-field-title="Heading" data-resize="{{resize}}" data-tags="{{field_tags}}" data-anim-duration="{{anim-duration}}" data-animation="{{animation-type}}" data-anim-delay="{{anim-delay}}"><div class="cp-rotate-wrap"><div class="cp-target cp-field-element cp-heading tinymce" contenteditable="{{contenteditable}}" name="{{name}}">{{value}}</div><div class="cp-rotate-container"><img class="cp-rotate"></img></div></div>
</div>