<div id="{{id}}" class="cp-field-html-data cp-panel-item {{class}} {{custom_class}} {{animation}}" data-type="{{type}}" data-field-title="Close Link" data-action="close" data-anim-duration="{{anim-duration}}" data-animation="{{animation-type}}" data-anim-delay="{{anim-delay}}" >
	<div class="cp-target cp-field-element cp-close-field {{extra-class}}" data-attribute="data-original-title" name="{{name}}">
		<div class="cp-close-link ">{{close-title}}</div>
		<img class="cp-close-image" src="{{close-src}}" />
	</div>
	<div class="cp-field-shadow"></div>
</div>