<label for="{{id}}">{{label}}</label>{{tooltip}}
<div class="cp-switch-wrapper cp-switch-container">
	<input type="hidden" id="{{id}}" for="{{for}}" class="form-control cp-input {{class}} cp-switch-input cp-edit-modal-data cp-panel-field" name="{{name}}" value="{{value}}" data-type="{{type}}" />
	<input type="checkbox" id="cp_{{id}}" class="ios-toggle cp-input cp-switch-input switch-checkbox cp-{{type}} {{class}} cp-switch-input-btn" value="{{value}}" />
	<label class="cp-cp-switch-btn checkbox-label cp-switch-main" {{options}} data-id="{{id}}" for="cp_{{id}}"></label>
</div>