<div id="{{id}}" class="cp-field-html-data cp-panel-item {{class}}  {{animation}}" data-type="{{type}}" data-field-title="Gradient Button" data-resize="{{resize}}" data-action="{{field_action}}" data-step="{{data-step}}" data-tags="{{field_tags}}" data-preset="{{field_preset}}" data-redirect="{{data-redirect}}" data-redirect-target="{{data-redirect-target}}" data-anim-duration="{{anim-duration}}" data-animation="{{animation-type}}" data-anim-delay="{{anim-delay}}" >
	<div class="cp-rotate-wrap"><button type="{{button-type}}" class="{{custom_class}} cp-target cp-field-element cp-button cp-gradient-button cp-button-field" name="{{name}}" data-loader-style="{{button-loader-style}}" data-success-message="{{button-successs-message}}" data-get-param="{{get-param}}" style="{{btn_style}}">{{value}}</button>
		<div class="cp-btn-tooltip"></div>
	<div class="cp-rotate-container"><img class="cp-rotate"></img></div></div>
</div>