<svg class="cp-target" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 1202.76" enable-background="new 0 0 500 1202.76" xml:space="preserve" class="verticalOnly" stroke="transparent" stroke-width="0">
<g id="w" transform="translate(1, 0) scale(1, 1)">
	<g>
		<rect class="cp-shape-first-color" x="24.55" y="582.191" fill="{{shape_color}}" width="450.898" height="519.688" class="color color-1" data-color="{{shape_color}}"></rect>
		<rect class="cp-shape-first-color" x="485.273" y="582.191" fill="{{shape_color}}" width="14.728" height="519.688" class="color color-1" data-color="{{shape_color}}"></rect>
		<rect class="cp-shape-first-color" x="0" y="582.191" fill="{{shape_color}}" width="14.727" height="519.688" class="color color-1" data-color="{{shape_color}}"></rect>
	</g>
	<g>
		<rect x="14.727" y="582.191" fill="transparent" width="9.824" height="519.688" class="color color-2" data-color="transparent"></rect>
		<rect x="475.448" y="582.191" fill="transparent" width="9.824" height="519.688" class="color color-2" data-color="transparent"></rect>
	</g>
	<g class="canva"><rect x="24.55" y="651.032" width="450.898" height="231.736" class="textPlaceholder" fill="none" data-fill="#f1f1d9" data-font-size="82.282608" data-font-name="Sacramento" data-font-family="Sacramento" data-bold="false" data-italic="false" data-dynamic-font-size="false" data-dynamic-width="false" data-dynamic-height="false" data-placeholder-text="shopping"></rect></g>
	<g class="canva"><rect x="24.475" y="785.361" width="450.975" height="247.678" class="textPlaceholder" fill="none" data-fill="#f1f1d9" data-font-size="112.38127200000001" data-font-name="Nixie One" data-font-family="Nixie One" data-bold="false" data-italic="false" data-dynamic-font-size="false" data-dynamic-width="false" data-dynamic-height="false" data-placeholder-text="TAG"></rect></g>
</g>
<g id="sw" transform="translate(1, -1) scale(1, 1)">
	<g>
		<path fill="transparent" d="M475.448,1175.607c0,1.435-1.163,2.603-2.593,2.603H27.153c-1.434,0-2.603-1.168-2.603-2.603v-73.729
			h-9.824v73.729c0,6.852,5.575,12.426,12.426,12.426h445.704c6.847,0,12.417-5.574,12.417-12.426v-73.729h-9.824V1175.607z" class="color color-2" data-color="transparent"></path>
	</g>
	<g>
		<path class="cp-shape-first-color" fill="{{shape_color}}" d="M24.55,1175.607c0,1.435,1.168,2.603,2.603,2.603h445.704c1.43,0,2.593-1.168,2.593-2.603v-73.729H24.55
			V1175.607z" class="color color-1" data-color="{{shape_color}}"></path>
		<path class="cp-shape-first-color" fill="{{shape_color}}" d="M485.273,1175.607c0,6.852-5.57,12.426-12.417,12.426H27.153c-6.852,0-12.426-5.574-12.426-12.426v-73.729
			H0v73.729c0,14.992,12.15,27.152,27.152,27.152h445.704c14.992,0,27.145-12.16,27.145-27.152v-73.729h-14.728L485.273,1175.607
			L485.273,1175.607z" class="color color-1" data-color="{{shape_color}}"></path>
	</g>
</g>
<g id="nw" transform="translate(1, 1) scale(1, 1)">
	<g>
		<path class="cp-shape-first-color" fill="{{shape_color}}" d="M475.448,517.167L250.009,374.35L24.55,517.173v65.019h450.898V517.167L475.448,517.167z M250.004,556.558
			c-34.987,0-63.457-28.467-63.457-63.461c0-34.989,28.47-63.453,63.457-63.453c34.988,0,63.458,28.464,63.458,63.453
			C313.462,528.091,284.992,556.558,250.004,556.558z" class="color color-1" data-color="{{shape_color}}"></path>
		<path class="cp-shape-first-color" fill="{{shape_color}}" d="M250.004,441.074c-28.69,0-52.032,23.337-52.032,52.022c0,28.69,23.342,52.036,52.032,52.036
			s52.033-23.346,52.033-52.036C302.037,464.411,278.695,441.074,250.004,441.074z M250.004,533.068
			c-22.078,0-39.967-17.889-39.967-39.972c0-22.061,17.889-39.958,39.967-39.958c22.07,0,39.968,17.897,39.968,39.958
			C289.972,515.18,272.074,533.068,250.004,533.068z" class="color color-1" data-color="{{shape_color}}"></path>
		<path class="cp-shape-first-color" fill="{{shape_color}}" d="M14.727,511.77l2.287-1.444L250.01,362.727l235.265,149.036v70.429H500v-14.312v-61.955
			c0-0.729-0.046-1.443-0.104-2.156L500,503.66l-0.113-0.071l-39.168-24.815l-210.71-133.479L39.291,478.772L0.122,503.588L0,503.66
			l0.104,0.107C0.059,504.481,0,505.194,0,505.924v61.955v14.312h14.727V511.77z" class="color color-1" data-color="{{shape_color}}"></path>
	</g>
	<g>
		<path fill="transparent" d="M250.004,429.644c-34.987,0-63.457,28.464-63.457,63.453c0,34.994,28.47,63.461,63.457,63.461
			c34.988,0,63.458-28.467,63.458-63.461C313.462,458.107,284.992,429.644,250.004,429.644z M250.004,545.133
			c-28.69,0-52.032-23.346-52.032-52.036c0-28.687,23.342-52.022,52.032-52.022s52.033,23.337,52.033,52.022
			C302.037,521.788,278.695,545.133,250.004,545.133z" class="color color-2" data-color="transparent"></path>
		<polygon fill="transparent" points="250.009,362.727 17.013,510.325 14.727,511.77 14.727,582.191 24.55,582.191 24.55,517.173 
			250.009,374.35 475.448,517.167 475.448,582.191 485.273,582.191 485.273,511.763 		" class="color color-2" data-color="transparent"></polygon>
	</g>
	<g>
		<path class="cp-shape-second-color" fill="{{sec_shape_color}}" d="M266.404,338.833V11.578c0-4.578-2.944-8.304-6.562-8.304S253.28,7,253.28,11.578v327.218h12.854
			C266.229,338.796,266.314,338.833,266.404,338.833z" class="color color-3" data-color="{{sec_shape_color}}"></path>
		<path class="cp-shape-second-color" fill="{{sec_shape_color}}" d="M253.279,357.348V471.3c0,2.399,0.82,4.542,2.106,6.062c1.173,1.381,2.733,2.241,4.456,2.241
			c3.617,0,6.562-3.726,6.562-8.304v-14.704v-99.284c-0.09,0.005-0.176,0.036-0.271,0.036H253.279L253.279,357.348z" class="color color-3" data-color="{{sec_shape_color}}"></path>
		<path class="cp-shape-second-color" fill="{{sec_shape_color}}" d="M236.875,357.326v97.159V471.3c0,4.578,2.944,8.304,6.565,8.304c0.334,0,0.65-0.062,0.971-0.121
			c3.156-0.601,5.593-4.023,5.593-8.183V357.348h-12.967C236.982,357.348,236.929,357.326,236.875,357.326z" class="color color-3" data-color="{{sec_shape_color}}"></path>
		<path class="cp-shape-second-color" fill="{{sec_shape_color}}" d="M250.004,338.796V11.578c0-4.578-2.945-8.304-6.562-8.304c-3.621,0-6.565,3.726-6.565,8.304v327.246
			c0.054-0.004,0.106-0.027,0.162-0.027L250.004,338.796L250.004,338.796z" class="color color-3" data-color="{{sec_shape_color}}"></path>
		<path class="cp-shape-second-color" fill="{{sec_shape_color}}" d="M269.679,345.174c-0.401-0.893-0.947-1.623-1.637-2.102c-0.501-0.348-1.047-0.56-1.639-0.613
			c-0.095-0.009-0.176-0.072-0.271-0.072h-12.854h-1.638h-1.638h-12.967c-0.06,0-0.104,0.036-0.162,0.045
			c-0.587,0.027-1.138,0.217-1.639,0.542c-0.681,0.441-1.218,1.146-1.638,1.984c-0.455,0.906-0.784,1.939-0.784,3.116
			c0,1.178,0.329,2.21,0.784,3.117c0.42,0.839,0.957,1.542,1.638,1.979c0.501,0.325,1.052,0.515,1.639,0.546
			c0.059,0.005,0.104,0.045,0.162,0.045h12.967h1.638h1.638h12.854c0.095,0,0.176-0.062,0.271-0.071
			c0.592-0.055,1.138-0.267,1.639-0.614c0.688-0.482,1.234-1.213,1.637-2.102c0.393-0.861,0.677-1.817,0.677-2.9
			C270.355,346.988,270.071,346.037,269.679,345.174z" class="color color-3" data-color="{{sec_shape_color}}"></path>
	</g>
	<g>
		<path class="cp-shape-second-color" fill="{{sec_shape_color}}" d="M269.679,458.375c0-1.554,0-102.394,0-102.394c1.994-1.624,3.343-4.547,3.343-7.907
			c0-3.36-1.349-6.283-3.343-7.911V11.578c0-6.384-4.411-11.578-9.837-11.578c-3.424,0-6.438,2.075-8.2,5.205
			c-1.764-3.13-4.775-5.205-8.2-5.205c-5.426,0-9.842,5.194-9.842,11.578v328.509c-2.052,1.605-3.45,4.564-3.45,7.987
			c0,3.419,1.398,6.383,3.45,7.988c0,0-0.054,99.643,0,100.533c-7.415,3.295-11.041,7.458-11.041,7.458s3.743,13.312,16.44,18.314
			c1.213,0.479,2.129,0.501,2.909,0.329c0.505,0.095,1.011,0.181,1.532,0.181c3.424,0,6.438-2.075,8.2-5.205
			c1.29,2.291,3.267,3.979,5.57,4.736c0.522,0.329,1.173,0.469,1.967,0.392c0.221,0.02,0.438,0.077,0.663,0.077
			c3.071,0,5.782-1.696,7.591-4.303c7.474-6.107,9.934-14.602,9.934-14.602S273.021,459.924,269.679,458.375z M250.004,471.3
			c0,4.158-2.437,7.582-5.593,8.183c-0.319,0.059-0.637,0.121-0.971,0.121c-3.621,0-6.565-3.726-6.565-8.304v-16.814v-97.159
			c0.054,0,0.106,0.022,0.162,0.022h12.967V471.3z M233.6,344.958c0.42-0.839,0.957-1.543,1.638-1.984
			c0.501-0.325,1.052-0.515,1.639-0.542c0.059-0.009,0.104-0.045,0.162-0.045h12.967h1.638h1.638h12.854
			c0.095,0,0.176,0.063,0.271,0.072c0.592,0.054,1.138,0.266,1.639,0.613c0.688,0.479,1.234,1.209,1.637,2.102
			c0.394,0.862,0.677,1.813,0.677,2.9c0,1.083-0.283,2.039-0.677,2.9c-0.401,0.889-0.947,1.619-1.637,2.102
			c-0.501,0.348-1.047,0.56-1.639,0.614c-0.095,0.009-0.176,0.071-0.271,0.071h-12.854h-1.638h-1.638h-12.967
			c-0.06,0-0.104-0.04-0.162-0.045c-0.587-0.031-1.138-0.221-1.639-0.546c-0.681-0.438-1.218-1.141-1.638-1.979
			c-0.455-0.907-0.784-1.939-0.784-3.117C232.815,346.898,233.145,345.865,233.6,344.958z M236.875,11.578
			c0-4.578,2.944-8.304,6.565-8.304c3.617,0,6.562,3.726,6.562,8.304v327.218h-12.967c-0.056,0-0.108,0.023-0.162,0.027
			L236.875,11.578L236.875,11.578z M253.279,11.578c0-4.578,2.945-8.304,6.562-8.304s6.562,3.726,6.562,8.304v327.255
			c-0.09,0-0.176-0.037-0.271-0.037h-12.854L253.279,11.578L253.279,11.578z M253.279,357.348h12.854
			c0.095,0,0.181-0.031,0.271-0.036v99.284V471.3c0,4.578-2.944,8.304-6.562,8.304c-1.723,0-3.283-0.86-4.456-2.241
			c-1.286-1.521-2.106-3.662-2.106-6.062L253.279,357.348L253.279,357.348z" class="color color-3" data-color="{{sec_shape_color}}"></path>
	</g>
	<g id="overlayblack" opacity="0.2">
		<path fill="#010101" d="M269.679,458.375c0-1.554,0-102.394,0-102.394c1.994-1.624,3.343-4.547,3.343-7.907
			c0-3.36-1.349-6.283-3.343-7.911V11.578c0-6.384-4.411-11.578-9.837-11.578c-3.424,0-6.438,2.075-8.2,5.205
			c-1.764-3.13-4.775-5.205-8.2-5.205c-5.426,0-9.842,5.194-9.842,11.578v328.509c-2.052,1.605-3.45,4.564-3.45,7.987
			c0,3.419,1.398,6.383,3.45,7.988c0,0-0.054,99.643,0,100.533c-7.415,3.295-11.041,7.458-11.041,7.458s3.743,13.312,16.44,18.314
			c1.213,0.479,2.129,0.501,2.909,0.329c0.505,0.095,1.011,0.181,1.532,0.181c3.424,0,6.438-2.075,8.2-5.205
			c1.29,2.291,3.267,3.979,5.57,4.736c0.522,0.329,1.173,0.469,1.967,0.392c0.221,0.02,0.438,0.077,0.663,0.077
			c3.071,0,5.782-1.696,7.591-4.303c7.474-6.107,9.934-14.602,9.934-14.602S273.021,459.924,269.679,458.375z M250.004,471.3
			c0,4.158-2.437,7.582-5.593,8.183c-0.319,0.059-0.637,0.121-0.971,0.121c-3.621,0-6.565-3.726-6.565-8.304v-16.814v-97.159
			c0.054,0,0.106,0.022,0.162,0.022h12.967V471.3z M233.6,344.958c0.42-0.839,0.957-1.543,1.638-1.984
			c0.501-0.325,1.052-0.515,1.639-0.542c0.059-0.009,0.104-0.045,0.162-0.045h12.967h1.638h1.638h12.854
			c0.095,0,0.176,0.063,0.271,0.072c0.592,0.054,1.138,0.266,1.639,0.613c0.688,0.479,1.234,1.209,1.637,2.102
			c0.394,0.862,0.677,1.813,0.677,2.9c0,1.083-0.283,2.039-0.677,2.9c-0.401,0.889-0.947,1.619-1.637,2.102
			c-0.501,0.348-1.047,0.56-1.639,0.614c-0.095,0.009-0.176,0.071-0.271,0.071h-12.854h-1.638h-1.638h-12.967
			c-0.06,0-0.104-0.04-0.162-0.045c-0.587-0.031-1.138-0.221-1.639-0.546c-0.681-0.438-1.218-1.141-1.638-1.979
			c-0.455-0.907-0.784-1.939-0.784-3.117C232.815,346.898,233.145,345.865,233.6,344.958z M236.875,11.578
			c0-4.578,2.944-8.304,6.565-8.304c3.617,0,6.562,3.726,6.562,8.304v327.218h-12.967c-0.056,0-0.108,0.023-0.162,0.027
			L236.875,11.578L236.875,11.578z M253.279,11.578c0-4.578,2.945-8.304,6.562-8.304s6.562,3.726,6.562,8.304v327.255
			c-0.09,0-0.176-0.037-0.271-0.037h-12.854L253.279,11.578L253.279,11.578z M253.279,357.348h12.854
			c0.095,0,0.181-0.031,0.271-0.036v99.284V471.3c0,4.578-2.944,8.304-6.562,8.304c-1.723,0-3.283-0.86-4.456-2.241
			c-1.286-1.521-2.106-3.662-2.106-6.062L253.279,357.348L253.279,357.348z"></path>
	</g>
</g>
</svg>
