<svg class="cp-target" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 447.814 227.758" xml:space="preserve" stroke="transparent" stroke-width="0">

<g>
	<path class="cp-shape-first-color" style="" d="M417.893,1.417H29.921c-15.717,0-28.504,12.787-28.504,28.504v167.917
		c0,15.717,12.787,28.504,28.504,28.504h387.973c15.717,0,28.504-12.787,28.504-28.504V29.921
		C446.396,14.205,433.609,1.417,417.893,1.417z" fill="{{shape_color}}" class="color color-2 primaryColor" data-color="{{shape_color}}"></path>
	<path class="cp-shape-first-color" style="" d="M437.893,197.838c0,11.045-8.954,20-20,20H29.921c-11.046,0-20-8.955-20-20V29.921
		c0-11.046,8.954-20,20-20h387.973c11.046,0,20,8.954,20,20V197.838L437.893,197.838z" fill="{{shape_color}}" class="color color-2 primaryColor" data-color="{{shape_color}}"></path>
</g>
<g>
	<path class="cp-shape-second-color" style="" d="M417.892,227.759H29.921C13.422,227.759,0,214.337,0,197.838V29.921
		C-0.001,13.422,13.422,0,29.921,0h387.974c16.498,0,29.92,13.423,29.92,29.921v167.917
		C447.813,214.337,434.391,227.759,417.892,227.759z M29.921,2.834c-14.936,0-27.086,12.151-27.086,27.086v167.917
		c0,14.937,12.151,27.087,27.086,27.087h387.973c14.936,0,27.087-12.15,27.087-27.087V29.921c0-14.936-12.15-27.086-27.086-27.086
		L29.921,2.834L29.921,2.834z" fill="{{sec_shape_color}}" class="color color-1" data-color="{{sec_shape_color}}"></path>
	<path class="cp-shape-second-color" style="" d="M417.893,222.09H29.921c-13.373,0-24.252-10.879-24.252-24.252V29.921
		c0-13.373,10.879-24.252,24.252-24.252h387.973c13.373,0,24.252,10.879,24.252,24.252v167.917
		c0.001,6.479-2.521,12.566-7.104,17.148C430.463,219.568,424.372,222.09,417.893,222.09z M29.921,14.173
		c-8.684,0-15.748,7.064-15.748,15.748v167.917c0,8.684,7.064,15.748,15.748,15.748h387.974c8.684,0,15.748-7.064,15.748-15.748
		L433.64,29.921c0-8.684-7.064-15.748-15.748-15.748H29.921z" fill="{{sec_shape_color}}" class="color color-1" data-color="{{sec_shape_color}}"></path>
</g>
<g class="canva"><rect x="62.921" y="49.444" width="323" height="128.871" class="textPlaceholder" fill="none" data-font-size="79.53156" data-font-name="Mr Dafoe" data-font-family="Mr Dafoe" data-bold="false" data-italic="false" data-dynamic-font-size="false" data-dynamic-width="false" data-dynamic-height="false" data-placeholder-text="label it"></rect></g>
</svg>