<svg  class="cp-target" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 489.1941322314049 120.801" xml:space="preserve" stroke="transparent" stroke-width="0">

<g id="c" transform="translate(-0.012364333035853955, 0) scale(1.0002470643118841, 1)">
	<g>
		<rect class="cp-shape-first-color" x="50.045" y="32.239" width="389.098" height="56.208" fill="{{shape_color}}" data-color="{{shape_color}}"></rect>
	</g>
	<g><rect class="cp-shape-first-color" x="52.053" y="32.239" width="382.992" height="56.208" fill="none" data-fill="{{shape_color}}"></rect></g>
</g>
<g id="nw" transform="translate(1, 1) scale(1, 1)">
	<g>
		<rect class="cp-shape-first-color" x="-0.5" y="22.583" width="50.545" height="9.656" fill="{{shape_color}}" data-color="{{shape_color}}"></rect>
	</g>
</g>
<g id="w" transform="translate(1, 0) scale(1, 1)">
	<g>
		<rect class="cp-shape-first-color" x="-0.5" y="32.239" width="50.545" height="56.208" fill="{{shape_color}}" data-color="{{shape_color}}"></rect>
	</g>
</g>
<g id="sw" transform="translate(1, -1) scale(1, 1)">
	<g>
		<polygon points="42.152,120.801 42.152,98.217 -0.5,98.217 " fill="{{sec_shape_color}}" class="cp-shape-second-color" data-color="{{sec_shape_color}}"></polygon>
	</g>
	<g>
		<polygon class="cp-shape-first-color" points="-0.5,88.447 -0.5,98.217 42.152,98.217 50.045,98.217 50.045,88.447 " fill="{{shape_color}}" data-color="{{shape_color}}"></polygon>
	</g>
</g>
<g id="s" transform="translate(-0.012364333035853955, -1) scale(1.0002470643118841, 1)">
	<g>
		<rect class="cp-shape-first-color" x="50.045" y="88.447" width="389.098" height="9.77" fill="{{shape_color}}" data-color="{{shape_color}}"></rect>
	</g>
</g>
<g id="se" transform="translate(-0.9038677685950915, -1) scale(1, 1)">
	<g>
		<polygon class="cp-shape-first-color" points="439.143,88.447 439.143,98.217 445.946,98.217 488.598,98.217 488.598,88.447 " fill="{{shape_color}}" data-color="{{shape_color}}"></polygon>
	</g>
</g>
<g id="e" transform="translate(-0.9038677685950915, 0) scale(1, 1)">
	<g>
		<rect class="cp-shape-first-color" x="439.143" y="32.239" width="49.455" height="56.208" fill="{{shape_color}}" data-color="{{shape_color}}"></rect>
	</g>
</g>
<g id="ne" transform="translate(-0.9038677685950915, 1) scale(1, 1)">
	<g>
		<rect class="cp-shape-first-color" x="439.143" y="22.583" width="49.455" height="9.656" fill="{{shape_color}}" data-color="{{shape_color}}"></rect>
	</g>
	<g>
		<polygon points="445.946,22.583 488.598,22.583 445.946,0 " fill="{{sec_shape_color}}" class="cp-shape-second-color" data-color="{{sec_shape_color}}"></polygon>
	</g>
</g>
<g id="n" transform="translate(-0.012364333035853955, 1) scale(1.0002470643118841, 1)">
	<g>
		<rect class="cp-shape-first-color" x="50.045" y="22.583" width="389.098" height="9.656" fill="{{shape_color}}" data-color="{{shape_color}}"></rect>
	</g>
</g>
</svg>