<svg  class="cp-target" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 598.4924623115578 198.5" xml:space="preserve" stroke="transparent" stroke-width="0">

<g id="c" transform="translate(0.37840452033659816, 0) scale(0.9962396822775266, 1)">
	<g>
		<rect class="cp-shape-first-color" x="100.631" y="18.341" width="400.91" height="112.437" fill="{{shape_color}}" data-color="{{shape_color}}"></rect>
	</g>
	<g><rect x="100.631" y="21.67" width="400.91" height="105.778" class="textPlaceholder" fill="none" data-fill="#442e7a" ></rect></g>
</g>
<g id="nw" transform="translate(1, 1) scale(1, 1)">
	<g>
		<rect class="cp-shape-first-color" x="0.001" y="-0.883" width="100.629" height="19.225" fill="{{shape_color}}" data-color="{{shape_color}}"></rect>
	</g>
</g>
<g id="w" transform="translate(1, 0) scale(1, 1)">
	<g>
		<rect class="cp-shape-first-color" x="0.001" y="18.341" width="100.629" height="112.437" fill="{{shape_color}}" data-color="{{shape_color}}"></rect>
	</g>
</g>
<g id="sw" transform="translate(1, -1) scale(1, 1)">
	<g>
		<polygon points="84.916,195.188 84.916,150.229 0.001,150.229" fill="{{sec_shape_color}}" class="cp-shape-second-color" data-color="{{sec_shape_color}}"></polygon>
	</g>
	<g>
		<polygon class="cp-shape-first-color" points="0.001,130.775 0.001,150.229 84.916,150.229 100.631,150.229 100.631,130.775" fill="{{shape_color}}" data-color="{{shape_color}}"></polygon>
	</g>
</g>
<g id="s" transform="translate(0.37840452033659816, -1) scale(0.9962396822775266, 1)">
	<g>
		<rect class="cp-shape-first-color" x="100.631" y="130.775" width="400.91" height="19.451" fill="{{shape_color}}" data-color="{{shape_color}}"></rect>
	</g>
</g>
<g id="se" transform="translate(-2.5075376884421985, -1) scale(1, 1)">
	<g>
		<polygon points="515.084,195.188 600,150.229 515.084,150.229" fill="{{sec_shape_color}}" class="cp-shape-second-color" data-color="{{sec_shape_color}}"></polygon>
	</g>
	<g>
		<polygon class="cp-shape-first-color" points="501.538,130.775 501.538,150.229 515.084,150.229 600,150.229 600,130.775" fill="{{shape_color}}" data-color="{{shape_color}}"></polygon>
	</g>
</g>
<g id="e" transform="translate(-2.5075376884421985, 0) scale(1, 1)">
	<g>
		<rect class="cp-shape-first-color" class="cp-shape-first-color" x="501.538" y="18.341" width="98.462" height="112.437" fill="{{shape_color}}" data-color="{{shape_color}}"></rect>
	</g>
</g>
<g id="ne" transform="translate(-2.5075376884421985, 1) scale(1, 1)">
	<g>
		<rect class="cp-shape-first-color" x="501.538" y="-0.883" width="98.462" height="19.225" fill="{{shape_color}}" data-color="{{shape_color}}"></rect>
	</g>
</g>
<g id="n" transform="translate(0.37840452033659816, 1) scale(0.9962396822775266, 1)">
	<g>
		<rect class="cp-shape-first-color" x="100.631" y="-0.883" width="400.91" height="19.225" fill="{{shape_color}}" data-color="{{shape_color}}"></rect>
	</g>
</g>
</svg>