<svg class="cp-target" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 353.94127659574474 46.209" xml:space="preserve" class="horizontalOnly" stroke="transparent" stroke-width="0">

<g id="n" transform="translate(0.7934042432061862, 1) scale(0.9808222118337737, 1)">
	<g>
		<rect class="cp-shape-first-color" x="41.371" width="279.997" height="43.086" fill="{{shape_color}}" class="color color-1" data-color="{{shape_color}}"></rect>
	</g>
	<g class="canva"><rect x="41.371" width="279.997" height="43.086" class="textPlaceholder" fill="none" data-fill="#ffffff" data-font-size="19.330344" data-font-name="Sanchez" data-font-family="Sanchez" data-bold="false" data-italic="false" data-dynamic-font-size="false" data-dynamic-width="false" data-dynamic-height="false" data-placeholder-text="TITLE HERE"></rect></g>
</g>
<g id="ne" transform="translate(-6.3697234042552395, 1) scale(1, 1)">
	<g>
		<polygon class="cp-shape-first-color" points="329.397,21.543 349.979,0 321.368,0 321.368,43.086 349.979,43.086 		" fill="{{shape_color}}" class="color color-1" data-color="{{shape_color}}"></polygon>
	</g>
	<g>
		<circle class="cp-shape-second-color" cx="353.311" cy="21.667" r="6" fill="{{sec_shape_color}}" class="color color-2" data-color="{{sec_shape_color}}"></circle>
	</g>
</g>
<g id="nw" transform="translate(1, 1) scale(1, 1)">
	<g>
		<polygon class="cp-shape-first-color" points="8.948,0 29.53,21.543 8.948,43.086 41.371,43.086 41.371,0 		" fill="{{shape_color}}" class="color color-1" data-color="{{shape_color}}"></polygon>
	</g>
	<g>
		<circle class="cp-shape-second-color" cx="6" cy="21.667" r="6" fill="{{sec_shape_color}}" class="color color-2" data-color="{{sec_shape_color}}"></circle>
	</g>
</g>
</svg>