<svg class="cp-target" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 465 126" xml:space="preserve" class="horizontalOnly" stroke="transparent" stroke-width="0">

<g id="n" transform="translate(0, 1) scale(1, 1)">
	<g>
		<rect x="71" y="16.797" width="325.5" height="87.864" fill="{{sec_shape_color}}" class="cp-shape-second-color" data-color="{{sec_shape_color}}"></rect>
	</g>
	<g>
		<rect x="71" y="21.797" width="325.5" height="77.864" fill="{{shape_color}}" class="cp-shape-first-color" data-color="{{shape_color}}"></rect>
	</g>
	<g class="canva"><rect x="82" y="23" width="301.5" height="74" class="textPlaceholder" fill="none" data-fill="#e05a47"></rect></g>
</g>
<g id="ne" transform="translate(-1, 1) scale(1, 1)">
	<g>
		<polygon points="418.479,34.457 418.479,78.389 418.479,122.32 461.549,122.32 440.875,78.389 
			461.549,34.457 		" fill="{{sec_shape_color}}" class="cp-shape-second-color" data-color="{{sec_shape_color}}"></polygon>
		<rect x="396.5" y="16.797" width="14.226" height="87.864" fill="{{sec_shape_color}}" class="cp-shape-second-color" data-color="{{sec_shape_color}}"></rect>
	</g>
	<g>
		<path d="M423.479,117.32h30.191l-18.321-38.932l18.321-38.934h-30.191V117.32L423.479,117.32z" fill="{{shape_color}}" class="cp-shape-first-color" data-color="{{shape_color}}"></path>
		<rect x="396.5" y="21.797" width="9.226" height="77.864" fill="{{shape_color}}" class="cp-shape-first-color" data-color="{{shape_color}}"></rect>
	</g>
</g>
<g id="nw" transform="translate(1, 1) scale(1, 1)">
	<g>
		<polygon points="48.07,0 48.07,43.932 48.07,87.864 5,87.864 25.674,43.932 5,0 		" fill="{{sec_shape_color}}" class="cp-shape-second-color" data-color="{{sec_shape_color}}"></polygon>
		<rect x="55.823" y="16.797" width="15.177" height="87.864" fill="{{sec_shape_color}}" class="cp-shape-second-color" data-color="{{sec_shape_color}}"></rect>
	</g>
	<g>
		<path d="M12.879,82.864h30.189V5H12.879l18.32,38.932L12.879,82.864z" fill="{{shape_color}}" class="cp-shape-first-color" data-color="{{shape_color}}"></path>
		<rect x="60.823" y="21.797" width="10.177" height="77.864" fill="{{shape_color}}" class="cp-shape-first-color" data-color="{{shape_color}}"></rect>
	</g>
</g>
</svg>