@font-face {
    font-family: 'convertpro-logo';
    src:url('../fonts/convertpro-logo.eot?mkalxn');
    src:url('../fonts/convertpro-logo.eot?#iefixmkalxn') format('embedded-opentype'),
        url('../fonts/convertpro-logo.ttf?mkalxn') format('truetype'),
        url('../fonts/convertpro-logo.woff?mkalxn') format('woff'),
        url('../fonts/convertpro-logo.svg?mkalxn#convertpro-logo') format('svg');
    font-weight: normal;
    font-style: normal;
}

.toplevel_page_convert-pro > .wp-menu-image.dashicons-before:before {
  content: "\e900";
  font-family: 'convertpro-logo';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.post-type-post.taxonomy-cp_connections .term-description-wrap,
.post-type-post.taxonomy-cp_connections .term-slug-wrap{
    display: none;
}

.cp-message.success{
  color: green;
}

.cp-message.error{
  color: red;
}

.post-type-cp_popups #adminmenumain
.post-type-cp_popups #wpcontent,
.post-type-cp_popups #wpfooter,
.post-type-cp_popups #wpadminbar{ 
    display: none;
}

.cp-rebranding-warning a{
  text-decoration: none;
}

.loader-container {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: inherit;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.2);
    animation-name: cp-loader-spin;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: relative;
    vertical-align: middle;
    border-left-color: rgb(255, 255, 255);
    margin-left: 8px;
}

.loader-container .cp-loader-style {
    position: relative;
    font-size: inherit;
    width: 1em;
    height: 1em;
    line-height: 1em;
}

@keyframes cp-loader-spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}