.cp-account-list-form .select2-container .select2-search--inline {
    margin: 0 !important;
}
.cp-account-list-form .select2-container--default .select2-selection--multiple {
    border: 1px solid #d2d2d2;
}
.cp-success-msg{
    color: #008000;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    font-size: 15px;
    width: 100%;
}
.mautic_public_key,
.mautic_secret_key,
.mautic_username,
.mautic_password,
.mautic_formid {
    display: none;
}

.getresponse_domain_name {
    display: none;
}

.cp-is_form-wrap .cp-customizer-select,
.cp-is_account_type-wrap .cp-customizer-select {
    width: 100%;
}

.cp-mapping-notice {
    position: relative;
}

.cp-mapping-notice-wrap {
    background: #fafafa;
    font-size: 14px;
    border: 1px solid #ebccd1;
    border-top: none;
    -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
    position: absolute;
    top: 33px;
    right: 0;
    width: 400px;
    border-left: 4px solid #a94442;
    z-index: 9999;
    -webkit-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
    padding: 15px 20px 10px 15px;
}

.cp-mapping-notice-wrap:after {
    background:#fafafa;
    height: 14px;
    position: absolute;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 14px;
    content: "";
    position: absolute;
    top: -7px;
    right: 33px;
    z-index: -7;
}

.cp-mapping-notice-wrap > h3, 
.cp-mapping-notice-wrap > p {
    margin: 0;
}

.cp-mapping-notice-head {
    color: #a94442;
    font-weight: 400;
    padding: 0 0 10px 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #e6d0cf;
}

.cp-mapping-notice-head b {
    font-weight: 700;
    text-transform: capitalize;
}

.cp-error-label {
    font-weight: 600;
}

.cp-error-wrap {
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 5px;
}

span.error-close {
    color: #a94442;
    position: absolute;
    top: 3px;
    right: 10px;
    font-size: 25px;
    line-height: 25px;
    cursor: pointer;
}

span.error-close:hover {
    color: #878a8e;
}

.cp-error-field {
    color: #a94442;
}

.cp-error-field:before {
    position: relative;
    left: -3px;
    content: "\f348";
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 4px;
    font-size: 20px;
    color: #a94442;
    line-height: 1;
    font-family: dashicons;
    text-decoration: inherit;
    font-weight: 400;
    font-style: normal;
    vertical-align: top;
    -moz-osx-font-smoothing: grayscale;
}

.cp-account-list-form p.cpro-service-note {
    margin-top: 10px;
    font-style: italic;
    color: #606060;
}

.cp-new-account-fields{
    font-size: 14px;
}

.cp-connect-integration-meta .cp-btn-default.cp-remove-account{
    color: #fff;
}

.cp-connect-integration-meta .cp-btn-default.cp-test-connection{
    margin-left: 3px;
}