<div id="{{id}}" class="cp-field-html-data cp-panel-item {{class}} cp-shapes-wrap {{animation}}" data-type="{{type}}" data-field-title="Shape" data-action="{{field_action}}" data-step="{{data-step}}" data-redirect="{{data-redirect}}" data-anim-duration="{{anim-duration}}" data-animation="{{animation-type}}" data-preset="{{field_preset}}" data-anim-delay="{{anim-delay}}">
	<div class="cp-rotate-wrap">{{svg_content}}<div class="cp-rotate-container"><img class="cp-rotate"></img></div></div>
	<div class="cp-field-shadow"></div>
</div>