.uabb-review-layout-carousel .uabb-review-wrap {
    padding-top: 10px;
}
.uabb-reviews-notice-message {
    display: block;
    margin-bottom: 15px;
}
.uabb-reviews-error-message {
    color: #be2626;
}
.uabb-reviews-skin-bubble .uabb-review-header {
    margin-top: 10px;
}
.uabb-reviews-module-wrap {
    webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.uabb-review-header,
.uabb-reviews-module-wrap {         
    -js-display: flex;  
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;  
}
.uabb-review-header {
    position: relative;
}
.uabb-reviewer-name-wrapper i.fab.fa-google-plus-g {
    position: absolute;
    right: 0;
    top: 0;
}
.uabb-reviewer-name {
    word-break: break-word;
    width: 100%;
}
.uabb-review-type-yelp .uabb-review-image {
    -webkit-border-radius: 100%;
    border-radius: 100%;
}
.uabb-reviews-skin-card .uabb-review-details {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
}
.uabb-reviews-skin-card .uabb-review-content {
    margin-bottom: 8px;
}
.uabb-reviews-align-center.uabb-review-image-top .uabb-review {
    text-align: center;
}
.uabb-reviews-align-right.uabb-review-image-top .uabb-review {
    text-align: right;
}
.uabb-reviews-align-center .uabb-review-image-top .uabb-star-rating__wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.uabb-reviews-align-right .uabb-review-image-top .uabb-star-rating__wrapper {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -moz-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.uabb-review-time {
    font-size: 14px;
    line-height: 1.6em;
}
.uabb-review-details,
.uabb-reviewer-name {
    width:100%;
}
.uabb-review-image-left.uabb-reviews-skin-default .uabb-review-time {
    margin-bottom: 8px;
}
.uabb-review-image-all_left .uabb-review {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}
.uabb-review-image {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    overflow: hidden;
    margin-right: 20px;
}
.uabb-social-reviews-yelp .uabb-reviews-widget-wrapper .uabb-review-image img,
.uabb-social-reviews-all .uabb-reviews-widget-wrapper .uabb-review-image img {
    -webkit-border-radius: 9999px;
    border-radius: 9999px;
}
.uabb-reviews-module-wrap {
    margin: 0 -10px;
    list-style: none outside;
    clear: both;
}
.uabb-review-wrap {
    padding-right: -webkit-calc( 20px/2 );
    padding-right: calc( 20px/2 );
    padding-left: -webkit-calc( 20px/2 );
    padding-left: calc( 20px/2 );
    margin-bottom: 20px;
}
.uabb-review {
    width: 100%;
    height: 100%;
}
.uabb-review-image {
    height: 70px;
    width: 70px;
    display: inline-block;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;

}
.uabb-reviews-skin-bubble .uabb-review-content {
    position: relative;
}
.uabb-review .uabb-star-full {
    color: #f0ad4e;
}
.uabb-reviews-equal-height-yes .uabb-review {
    height: 100%;
}
.uabb-reviews-read-more {
    display: block;
    font-size: .8em;
}
.uabb-review .uabb-star-default {   
    font-size: 15px;
    padding: 0 4px 0 0;
}
.uabb-review .uabb-star-full.uabb-star-default {   
    color: #E7711B;
}
.uabb-review .uabb-star-full.uabb-star-custom {
    color: #f0ad4e;
}
.uabb-review .uabb-star-full.uabb-star-custom,
.uabb-review .uabb-star-empty.uabb-star-custom {
    font-size: 25px;
    font-style: normal;
    line-height: 1em;
    font-family: 'Font Awesome 5 Free';
}
.uabb-review .uabb-star-rating {
    color: #CCD6DF;
    display: inline-block;
}
.uabb-star-rating svg {
    margin-top: 5px;
}
.uabb-business-reviews-footer {
    margin-top: 30px;
}
.uabb-yelp-rating-svg-1 .uabb-yelp-rating-1 {
    fill: #FFD8A0;
}
.uabb-yelp-rating-svg-2 .uabb-yelp-rating-1,
.uabb-yelp-rating-svg-2 .uabb-yelp-rating-2 {
    fill: #FEC011;
}
.uabb-yelp-rating-svg-3 .uabb-yelp-rating-1,
.uabb-yelp-rating-svg-3 .uabb-yelp-rating-2,
.uabb-yelp-rating-svg-3 .uabb-yelp-rating-3 {
    fill: #FF9242;
}
.uabb-yelp-rating-svg-4 .uabb-yelp-rating-1,
.uabb-yelp-rating-svg-4 .uabb-yelp-rating-2,
.uabb-yelp-rating-svg-4 .uabb-yelp-rating-3,
.uabb-yelp-rating-svg-4 .uabb-yelp-rating-4 {
    fill: #F15C4F;
}
.uabb-yelp-rating-svg-5 .uabb-yelp-rating-1,
.uabb-yelp-rating-svg-5 .uabb-yelp-rating-2,
.uabb-yelp-rating-svg-5 .uabb-yelp-rating-3,
.uabb-yelp-rating-svg-5 .uabb-yelp-rating-4,
.uabb-yelp-rating-svg-5 .uabb-yelp-rating-5 {
    fill: #D32323;
}
.uabb-review .uabb-star-rating__wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.uabb-review-image-all_left .uabb-review,
.uabb-reviewer-name-wrapper {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}
i.fab.fa-yelp {
    color: #af0606;
    border-color: #af0606;
    font-size: 15px;
}
.uabb-reviews-align-right.uabb-reviews-skin-card .uabb-review-header,
.uabb-reviews-align-left.uabb-reviews-skin-card .uabb-review-header,
.uabb-reviews-align-center.uabb-reviews-skin-card .uabb-review-header,
.uabb-reviews-align-right.uabb-reviews-skin-default .uabb-review-header,
.uabb-reviews-align-left.uabb-reviews-skin-default .uabb-review-header,
.uabb-reviews-align-center.uabb-reviews-skin-default .uabb-review-header {
    display: block;
}
.uabb-reviews-align-right .uabb-star-rating__wrapper {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -moz-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.uabb-reviews-align-center .uabb-star-rating__wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.uabb-review-content-arrow-wrap {
    top: 100%;
    position: absolute;
    left: 20px;
}
.uabb-review-arrow-border {
    border-width: 16px;
    border-style: solid;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-top-color: #111111;
    left: 0;
    top: 0;
    position: absolute;
}
.uabb-review-arrow {
    border-style: solid;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    position: absolute;
    top: -1px;
    left: 0px;
    border-width: 16px;
}
.uabb-review .uabb-star-default, .uabb-review .uabb-star-full.uabb-star-custom, .uabb-review .uabb-star-empty.uabb-star-custom {
    font-size: 15px;
    padding: 0 4px 0 0;
}
.uabb-review-image-left .uabb-reviews-skin-default .uabb-review-time {
    margin-bottom: 8px;
}
.uabb-reviews-read-more_wrap .uabb-reviews-read-more {
    margin-top: 10px;
}
.uabb-review-image-left.uabb-reviews-skin-card .uabb-review-icon-wrap,
.uabb-review-image-all_left.uabb-reviews-skin-card .uabb-review-icon-wrap {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
}
.uabb-review-image-top.uabb-reviews-skin-card .uabb-reviews-read-more_wrap,
.uabb-review-image-left.uabb-reviews-skin-card .uabb-reviews-read-more_wrap,
.uabb-review-image-all_left.uabb-reviews-skin-card .uabb-reviews-read-more_wrap {
    margin-bottom: 15px;
}
.uabb-reviews-skin-bubble .uabb-review-icon-wrap {
    position: absolute;
    right: 15px;
    bottom: 10px;
}
.uabb-screen-only {
    position: absolute;
    top: -10000em;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
/* Business Reviews Column CSS */

.uabb-reviews-grid__column-1 .uabb-reviews-module-wrap .uabb-review-wrap {
    width: 100%;
}
.uabb-reviews-grid__column-2 .uabb-reviews-module-wrap .uabb-review-wrap {
    width: 50%;
}
.uabb-reviews-grid__column-3 .uabb-reviews-module-wrap .uabb-review-wrap {
    width: 33.33%;
}
.uabb-reviews-grid__column-4 .uabb-reviews-module-wrap .uabb-review-wrap {
    width: 25%;
}
.uabb-reviews-grid__column-5 .uabb-reviews-module-wrap .uabb-review-wrap {
    width: 20%;
}
.uabb-reviews-grid__column-6 .uabb-reviews-module-wrap .uabb-review-wrap {
    width: 16.66%;
}

.uabb-reviews-grid__column-1.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(n+1),
.uabb-reviews-grid__column-2.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(2n+1),
.uabb-reviews-grid__column-3.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(3n+1),
.uabb-reviews-grid__column-4.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(4n+1),
.uabb-reviews-grid__column-5.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(5n+1),
.uabb-reviews-grid__column-6.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(6n+1) {
    clear: left;
}

.uabb-reviews-grid__column-1.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(n),
.uabb-reviews-grid__column-2.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(2n),
.uabb-reviews-grid__column-3.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(3n),
.uabb-reviews-grid__column-4.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(4n),
.uabb-reviews-grid__column-5.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(5n),
.uabb-reviews-grid__column-6.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(6n) {
    clear: right;
}

/* Carousel CSS */
.uabb-reviews-module-wrap .slick-prev,
.uabb-reviews-module-wrap .slick-next,
.uabb-reviews-module-wrap .slick-prev:hover,
.uabb-reviews-module-wrap .slick-next:hover,
.uabb-reviews-module-wrap .slick-prev:focus,
.uabb-reviews-module-wrap .slick-next:focus {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%; 
    display: block;
    width: auto;
    height: auto;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: #aaa;
    border-color: #aaa;
    outline: none;
    background: transparent;
}
.uabb-business-reviews-footer {
    margin-top: 30px;
}
.uabb-reviews-module-wrap .slick-prev:before,
.uabb-reviews-module-wrap .slick-next:before {
    font-family: 'Font Awesome 5 Free';
    font-weight:900;
    font-size: 35px;
    line-height: 1;
    opacity: .75;
    color: #000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.uabb-reviews-module-wrap .slick-prev {
    left: 0;
    z-index: 1;
}
[dir="rtl"] .uabb-reviews-module-wrap .slick-prev {
    left: auto;
    right: 0;
}
.uabb-reviews-module-wrap .slick-prev:before {
    content: '';
    font-size: 0;
    line-height: 0;
}
[dir="rtl"] .uabb-reviews-module-wrap .slick-prev:before {
    content: '';
    font-size: 0;
    line-height: 0;
}
.uabb-reviews-module-wrap .slick-next {
    right: 0;
}
[dir="rtl"] .uabb-reviews-module-wrap .slick-next {
    left: 0;
    right: auto;
}
.uabb-reviews-module-wrap .slick-next:before {
    content: '';
    font-size: 0;
    line-height: 0;
}
[dir="rtl"] .uabb-reviews-module-wrap .slick-next:before {
    content: '';
    font-size: 0;
    line-height: 0;
}
.uabb-reviews-module-wrap .slick-prev i,
.uabb-reviews-module-wrap .slick-next i,
.uabb-reviews-module-wrap .slick-prev i:hover,
.uabb-reviews-module-wrap .slick-next i:hover,
.uabb-reviews-module-wrap .slick-prev i:focus,
.uabb-reviews-module-wrap .slick-next i:focus {
    font-size: 20px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.uabb-reviews-module-wrap ul.slick-dots {
    display: block;
    position: relative ;
    margin: 0;
    left: 0;
    width: 100%;
    text-align: center;
}
.uabb-reviews-module-wrap ul.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
    cursor: pointer;
}
.uabb-reviews-module-wrap ul.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.uabb-reviews-module-wrap ul.slick-dots li button:before {
    font-family: 'Font Awesome 5 Free';
    font-weight:900;
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '\f111';
    text-align: center;
    opacity: .25;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.uabb-reviews-module-wrap .slick-list {
    overflow:hidden;
}
.uabb-vg__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}
.uabb-review-layout-carousel .uabb-review-wrap {
    float:left;
    height: auto;
}
/* Arrow Inside */
 .uabb-reviews-module-wrap .slick-prev {
    left: -45px;
}
.uabb-reviews-module-wrap .slick-next {
    right: -45px;
}
/* Carousel CSS ends here */

/* If key not exits*/
.uabb-google-api-key-wrapper {   
    width: 100%;
    height: 300px;
    background-color: rgb(204, 204, 204);
}
.uabb-google-api-key-error {
    line-height: 1.5em;
    padding: 50px;
    text-align: center;
    position: absolute;
    top: 50%;width: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.uabb-google-key-ref-link {
    font-weight:bold;
}
.uabb-review .uabb-review-header {
    margin-bottom: 7px;
}
.uabb-reviews-skin-card .uabb-review-image-top .uabb-review-header {
    display: block;
}
.uabb-reviews-align-center .uabb-review {
    text-align: center;
}
.uabb-reviews-align-right .uabb-review {
    text-align: right;
}
.uabb-review-content-arrow {
    border-top: 22px solid #f6f6f6;
    border-right: 19px solid transparent;
    left: 65px;
    position: absolute;
    top: 100%;
}
.uabb-review-layout-carousel .uabb-reviews-module-wrap {
    position: relative;
}
@media (max-width: 1024px) {
    .uabb-reviews-grid-tablet__column-1 .uabb-reviews-module-wrap .uabb-review-wrap {
        width: 100%;
    }
    .uabb-reviews-grid-tablet__column-2 .uabb-reviews-module-wrap .uabb-review-wrap {
        width: 50%;
    }
    .uabb-reviews-grid-tablet__column-3 .uabb-reviews-module-wrap .uabb-review-wrap {
        width: 33.33%;
    }
    .uabb-reviews-grid-tablet__column-4 .uabb-reviews-module-wrap .uabb-review-wrap {
        width: 25%;
    }
    .uabb-reviews-grid-tablet__column-5 .uabb-reviews-module-wrap .uabb-review-wrap {
        width: 20%;
    }
    .uabb-reviews-grid-tablet__column-6 .uabb-reviews-module-wrap .uabb-review-wrap {
        width: 16.66%;
    }
    .uabb-reviews-grid-tablet__column-1.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(n+1),
    .uabb-reviews-grid-tablet__column-2.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(2n+1),
    .uabb-reviews-grid-tablet__column-3.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(3n+1),
    .uabb-reviews-grid-tablet__column-4.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(4n+1),
    .uabb-reviews-grid-tablet__column-5.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(5n+1),
    .uabb-reviews-grid-tablet__column-6.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(6n+1) {
        clear: left;
    }
    .uabb-reviews-grid-tablet__column-1.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(n),
    .uabb-reviews-grid-tablet__column-2.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(2n),
    .uabb-reviews-grid-tablet__column-3.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(3n),
    .uabb-reviews-grid-tablet__column-4.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(4n),
    .uabb-reviews-grid-tablet__column-5.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(5n),
    .uabb-reviews-grid-tablet__column-6.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(6n) {
        clear: right;
    }
}

@media (max-width: 767px) {
    .uabb-reviews-grid-mobile__column-1 .uabb-reviews-module-wrap .uabb-review-wrap {
        width: 100%;
    }
    .uabb-reviews-grid-mobile__column-2 .uabb-reviews-module-wrap .uabb-review-wrap {
        width: 50%;
    }
    .uabb-reviews-grid-mobile__column-3 .uabb-reviews-module-wrap .uabb-review-wrap {
        width: 33.33%;
    }
    .uabb-reviews-grid-mobile__column-4 .uabb-reviews-module-wrap .uabb-review-wrap {
        width: 25%;
    }
    .uabb-reviews-grid-mobile__column-5 .uabb-reviews-module-wrap .uabb-review-wrap {
        width: 20%;
    }
    .uabb-reviews-grid-mobile__column-6 .uabb-reviews-module-wrap .uabb-review-wrap {
        width: 16.66%;
    }
    .uabb-reviews-grid-mobile__column-1.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(n+1),
    .uabb-reviews-grid-mobile__column-2.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(2n+1),
    .uabb-reviews-grid-mobile__column-3.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(3n+1),
    .uabb-reviews-grid-mobile__column-4.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(4n+1),
    .uabb-reviews-grid-mobile__column-5.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(5n+1),
    .uabb-reviews-grid-mobile__column-6.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(6n+1) {
        clear: left;
    }
    .uabb-reviews-grid-mobile__column-1.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(n),
    .uabb-reviews-grid-mobile__column-2.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(2n),
    .uabb-reviews-grid-mobile__column-3.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(3n),
    .uabb-reviews-grid-mobile__column-4.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(4n),
    .uabb-reviews-grid-mobile__column-5.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(5n),
    .uabb-reviews-grid-mobile__column-6.uabb-reviews-module-wrap .uabb-review-wrap:nth-child(6n) {
        clear: right;
    }
}

